<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
	<dict>
		<key>scope</key><string>source.lsl</string>
		<key>settings</key>
		<dict>
			<key>decreaseIndentPattern</key><string>^\s*\}\s*$</string>
			<key>increaseIndentPattern</key><string>^\s*\{\s*$</string>
			<key>indentNextLinePattern</key><string>>^(?!.*[;{]\s*//).*[^\s;{}]\s*$</string>
			<key>unIndentedLinePattern</key><string>^\s*(//.*)?$</string>
			<key>disableIndentNextLinePattern</key><string></string>
			<key>shellVariables</key>
			<array>
				<dict>
					<key>name</key><string>TM_COMMENT_START</string>
					<key>value</key><string>// </string>
				</dict>
				<dict>
					<key>name</key><string>TM_COMMENT_START_2</string>
					<key>value</key><string>/*</string>
				</dict>
				<dict>
					<key>name</key><string>TM_COMMENT_END_2</string>
					<key>value</key><string>*/</string>
				</dict>
				<dict>
					<key>name</key><string>TM_LINE_TERMINATOR</string>
					<key>value</key><string>;</string>
				</dict>
				<dict>
					<key>name</key><string>TM_COMPLETION_sort</string>
					<key>value</key><string>true</string>
				</dict>
				<dict>
					<key>name</key><string>TM_COMPLETION_unique</string>
					<key>value</key><string>true</string>
				</dict>
			</array>
		</dict>
	</dict>
</plist>
