<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key><string>settings_symbols_event.tmPreferences</string>
        <key>description</key><string>TextMate bundle for LSL (the Linden Scripting Language).</string>
        <key>last modified</key><string>2013-07-09 13:00:00</string>
        <key>scope</key><string>support.function.event.lsl</string>
        <key>settings</key>
        <dict>
            <key>showInSymbolList</key><true />
            <key>symbolTransformation</key><string>s/(.+)/\t - $1/</string>
        </dict>
        <key>uuid</key><string>7b04a07d-4c53-41ce-bcba-e1a0630187c2</string>
    </dict>
</plist>
