<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key><string>settings_symbols_function.tmPreferences</string>
        <key>description</key><string>TextMate bundle for LSL (the Linden Scripting Language).</string>
        <key>last modified</key><string>2013-07-09 13:00:00</string>
        <key>scope</key><string>punctuation.definition.function.begin.lsl</string>
        <key>settings</key>
        <dict>
            <key>showInSymbolList</key><true />
            <key>symbolTransformation</key><string>s/(.|\s)+/$0/</string>
        </dict>
        <key>uuid</key><string>5d3ec29e-8497-42d4-84e3-45a590111ca6</string>
    </dict>
</plist>
