# libmcpp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmcpp.0.dylib'

# Names of this library.
library_names='libmcpp.0.3.0.dylib libmcpp.0.dylib libmcpp.dylib'

# The name of the static archive.
old_library='libmcpp.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib'

# Version information for libmcpp.
current=3
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
