{
    "scope": "source.lsl - meta.class.state.body.lsl, meta.function.user-defined.body.lsl, meta.event.body.lsl, meta.function.parameters.lsl",
    "completions":
    [
        { "trigger": "ACTIVE\tint (0x2 = 2)", "contents": "ACTIVE" },
        { "trigger": "AGENT\tint (0x1 = 1 = AGENT_BY_LEGACY_NAME)", "contents": "AGENT" },
        { "trigger": "AGENT_ALWAYS_RUN\tint (0x1000 = 4096)", "contents": "AGENT_ALWAYS_RUN" },
        { "trigger": "AGENT_ATTACHMENTS\tint (0x2 = 2)", "contents": "AGENT_ATTACHMENTS" },
        { "trigger": "AGENT_AUTOPILOT\tint (0x2000 = 8192)", "contents": "AGENT_AUTOPILOT" },
        { "trigger": "AGENT_AWAY\tint (0x40 = 64)", "contents": "AGENT_AWAY" },
        { "trigger": "AGENT_BUSY\tint (0x800 = 2048)", "contents": "AGENT_BUSY" },
        { "trigger": "AGENT_BY_LEGACY_NAME\tint (0x1 = 1 = AGENT)", "contents": "AGENT_BY_LEGACY_NAME" },
        { "trigger": "AGENT_BY_USERNAME\tint (0x10 = 16)", "contents": "AGENT_BY_USERNAME" },
        { "trigger": "AGENT_CROUCHING\tint (0x400 = 1024)", "contents": "AGENT_CROUCHING" },
        { "trigger": "AGENT_FLYING\tint (0x1 = 1)", "contents": "AGENT_FLYING" },
        { "trigger": "AGENT_IN_AIR\tint (0x100 = 256)", "contents": "AGENT_IN_AIR" },
        { "trigger": "AGENT_LIST_PARCEL\tint (0x1 = 1)", "contents": "AGENT_LIST_PARCEL" },
        { "trigger": "AGENT_LIST_PARCEL_OWNER\tint (0x2 = 2)", "contents": "AGENT_LIST_PARCEL_OWNER" },
        { "trigger": "AGENT_LIST_REGION\tint (0x4 = 4)", "contents": "AGENT_LIST_REGION" },
        { "trigger": "AGENT_MOUSELOOK\tint (0x8 = 8)", "contents": "AGENT_MOUSELOOK" },
        { "trigger": "AGENT_ON_OBJECT\tint (0x20 = 32)", "contents": "AGENT_ON_OBJECT" },
        { "trigger": "AGENT_SCRIPTED\tint (0x4 = 4)", "contents": "AGENT_SCRIPTED" },
        { "trigger": "AGENT_SITTING\tint (0x10 = 16)", "contents": "AGENT_SITTING" },
        { "trigger": "AGENT_TYPING\tint (0x200 = 512)", "contents": "AGENT_TYPING" },
        { "trigger": "AGENT_WALKING\tint (0x80 = 128)", "contents": "AGENT_WALKING" },
        { "trigger": "ALL_SIDES\tint (-1)", "contents": "ALL_SIDES" },
        { "trigger": "ANIM_ON\tint (0x1 = 1)", "contents": "ANIM_ON" },
        { "trigger": "ATTACH_AVATAR_CENTER\tint (40)", "contents": "ATTACH_AVATAR_CENTER" },
        { "trigger": "ATTACH_BACK\tint (9)", "contents": "ATTACH_BACK" },
        { "trigger": "ATTACH_BELLY\tint (28)", "contents": "ATTACH_BELLY" },
        { "trigger": "ATTACH_CHEST\tint (1)", "contents": "ATTACH_CHEST" },
        { "trigger": "ATTACH_CHIN\tint (12)", "contents": "ATTACH_CHIN" },
        { "trigger": "ATTACH_FACE_JAW\tint(47)", "contents": "ATTACH_FACE_JAW" },
        { "trigger": "ATTACH_FACE_LEAR\tint(48)", "contents": "ATTACH_FACE_LEAR" },
        { "trigger": "ATTACH_FACE_LEYE\tint(50)", "contents": "ATTACH_FACE_LEYE" },
        { "trigger": "ATTACH_FACE_REAR\tint(49)", "contents": "ATTACH_FACE_REAR" },
        { "trigger": "ATTACH_FACE_REYE\tint(51)", "contents": "ATTACH_FACE_REYE" },
        { "trigger": "ATTACH_FACE_TONGUE\tint(52)", "contents": "ATTACH_FACE_TONGUE" },
        { "trigger": "ATTACH_GROIN\tint(53)", "contents": "ATTACH_GROIN" },
        { "trigger": "ATTACH_HEAD\tint (2)", "contents": "ATTACH_HEAD" },
        { "trigger": "ATTACH_HIND_LFOOT\tint(54)", "contents": "ATTACH_HIND_LFOOT" },
        { "trigger": "ATTACH_HIND_RFOOT\tint(55)", "contents": "ATTACH_HIND_RFOOT" },
        { "trigger": "ATTACH_HUD_BOTTOM\tint (37)", "contents": "ATTACH_HUD_BOTTOM" },
        { "trigger": "ATTACH_HUD_BOTTOM_LEFT\tint (36)", "contents": "ATTACH_HUD_BOTTOM_LEFT" },
        { "trigger": "ATTACH_HUD_BOTTOM_RIGHT\tint (38)", "contents": "ATTACH_HUD_BOTTOM_RIGHT" },
        { "trigger": "ATTACH_HUD_CENTER_1\tint (35)", "contents": "ATTACH_HUD_CENTER_1" },
        { "trigger": "ATTACH_HUD_CENTER_2\tint (31)", "contents": "ATTACH_HUD_CENTER_2" },
        { "trigger": "ATTACH_HUD_TOP_CENTER\tint (33)", "contents": "ATTACH_HUD_TOP_CENTER" },
        { "trigger": "ATTACH_HUD_TOP_LEFT\tint (36)", "contents": "ATTACH_HUD_TOP_LEFT" },
        { "trigger": "ATTACH_HUD_TOP_RIGHT\tint (32)", "contents": "ATTACH_HUD_TOP_RIGHT" },
        { "trigger": "ATTACH_LEAR\tint (13)", "contents": "ATTACH_LEAR" },
        { "trigger": "ATTACH_LEFT_PEC\tint (29)", "contents": "ATTACH_LEFT_PEC" },
        { "trigger": "ATTACH_LEYE\tint (15)", "contents": "ATTACH_LEYE" },
        { "trigger": "ATTACH_LFOOT\tint (7)", "contents": "ATTACH_LFOOT" },
        { "trigger": "ATTACH_LHAND\tint (5)", "contents": "ATTACH_LHAND" },
        { "trigger": "ATTACH_LHAND_RING1\tint(41)", "contents": "ATTACH_LHAND_RING1" },
        { "trigger": "ATTACH_LHIP\tint (25)", "contents": "ATTACH_LHIP" },
        { "trigger": "ATTACH_LLARM\tint (21)", "contents": "ATTACH_LLARM" },
        { "trigger": "ATTACH_LLLEG\tint (27)", "contents": "ATTACH_LLLEG" },
        { "trigger": "ATTACH_LSHOULDER\tint (3)", "contents": "ATTACH_LSHOULDER" },
        { "trigger": "ATTACH_LUARM\tint (20)", "contents": "ATTACH_LUARM" },
        { "trigger": "ATTACH_LULEG\tint (26)", "contents": "ATTACH_LULEG" },
        { "trigger": "ATTACH_LWING\tint(45)", "contents": "ATTACH_LWING" },
        { "trigger": "ATTACH_MOUTH\tint (11)", "contents": "ATTACH_MOUTH" },
        { "trigger": "ATTACH_NECK\tint (39)", "contents": "ATTACH_NECK" },
        { "trigger": "ATTACH_NOSE\tint (17)", "contents": "ATTACH_NOSE" },
        { "trigger": "ATTACH_PELVIS\tint (10)", "contents": "ATTACH_PELVIS" },
        { "trigger": "ATTACH_REAR\tint (14)", "contents": "ATTACH_REAR" },
        { "trigger": "ATTACH_REYE\tint (16)", "contents": "ATTACH_REYE" },
        { "trigger": "ATTACH_RFOOT\tint (8)", "contents": "ATTACH_RFOOT" },
        { "trigger": "ATTACH_RHAND\tint (6)", "contents": "ATTACH_RHAND" },
        { "trigger": "ATTACH_RHAND_RING1\tint(42)", "contents": "ATTACH_RHAND_RING1" },
        { "trigger": "ATTACH_RHIP\tint (22)", "contents": "ATTACH_RHIP" },
        { "trigger": "ATTACH_RIGHT_PEC\tint (30)", "contents": "ATTACH_RIGHT_PEC" },
        { "trigger": "ATTACH_RLARM\tint (19)", "contents": "ATTACH_RLARM" },
        { "trigger": "ATTACH_RLLEG\tint (24)", "contents": "ATTACH_RLLEG" },
        { "trigger": "ATTACH_RSHOULDER\tint (4)", "contents": "ATTACH_RSHOULDER" },
        { "trigger": "ATTACH_RUARM\tint (18)", "contents": "ATTACH_RUARM" },
        { "trigger": "ATTACH_RULEG\tint (23)", "contents": "ATTACH_RULEG" },
        { "trigger": "ATTACH_RWING\tint(46)", "contents": "ATTACH_RWING" },
        { "trigger": "ATTACH_TAIL_BASE\tint(43)", "contents": "ATTACH_TAIL_BASE" },
        { "trigger": "ATTACH_TAIL_TIP\tint(44)", "contents": "ATTACH_TAIL_TIP" },
        { "trigger": "AVOID_CHARACTERS\tint (1)", "contents": "AVOID_CHARACTERS" },
        { "trigger": "AVOID_DYNAMIC_OBSTACLES\tint (2)", "contents": "AVOID_DYNAMIC_OBSTACLES" },
        { "trigger": "AVOID_NONE\tint (0)", "contents": "AVOID_NONE" },
        { "trigger": "CAMERA_ACTIVE\tint (12)", "contents": "CAMERA_ACTIVE" },
        {
            "trigger": "CAMERA_ACTIVE\t…, integer isActive, …",
            "contents": "CAMERA_ACTIVE, ${1:integer isActive},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_BEHINDNESS_ANGLE\tint (8)", "contents": "CAMERA_BEHINDNESS_ANGLE" },
        {
            "trigger": "CAMERA_BEHINDNESS_ANGLE\t…, float degrees, …",
            "contents": "CAMERA_BEHINDNESS_ANGLE, ${1:float degrees},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_BEHINDNESS_LAG\tint (9)", "contents": "CAMERA_BEHINDNESS_LAG" },
        {
            "trigger": "CAMERA_BEHINDNESS_LAG\t…, float seconds, …",
            "contents": "CAMERA_BEHINDNESS_LAG, ${1:float seconds},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_DISTANCE\tint (7)", "contents": "CAMERA_DISTANCE" },
        {
            "trigger": "CAMERA_DISTANCE\t…, float meters, …",
            "contents": "CAMERA_DISTANCE, ${1:float meters},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_FOCUS\tint (17)", "contents": "CAMERA_FOCUS" },
        {
            "trigger": "CAMERA_FOCUS\t…, vector position, …",
            "contents": "CAMERA_FOCUS, ${1:vector position},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_FOCUS_LAG\tint (6)", "contents": "CAMERA_FOCUS_LAG" },
        {
            "trigger": "CAMERA_FOCUS_LAG\t…, float seconds, …",
            "contents": "CAMERA_FOCUS_LAG, ${1:float seconds},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_FOCUS_LOCKED\tint (22)", "contents": "CAMERA_FOCUS_LOCKED" },
        {
            "trigger": "CAMERA_FOCUS_LOCKED\t…, integer isLocked, …",
            "contents": "CAMERA_FOCUS_LOCKED, ${1:integer isLocked},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_FOCUS_OFFSET\tint (1)", "contents": "CAMERA_FOCUS_OFFSET" },
        {
            "trigger": "CAMERA_FOCUS_OFFSET\t…, vector meters, …",
            "contents": "CAMERA_FOCUS_OFFSET, ${1:vector meters},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_FOCUS_THRESHOLD\tint (11)", "contents": "CAMERA_FOCUS_THRESHOLD" },
        {
            "trigger": "CAMERA_FOCUS_THRESHOLD\t…, float meters, …",
            "contents": "CAMERA_FOCUS_THRESHOLD, ${1:float meters},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_PITCH\tint (0)", "contents": "CAMERA_PITCH" },
        {
            "trigger": "CAMERA_PITCH\t…, float degrees, …",
            "contents": "CAMERA_PITCH, ${1:float degrees},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_POSITION\tint (13)", "contents": "CAMERA_POSITION" },
        {
            "trigger": "CAMERA_POSITION\t…, vector position, …",
            "contents": "CAMERA_POSITION, ${1:vector position},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_POSITION_LAG\tint (5)", "contents": "CAMERA_POSITION_LAG" },
        {
            "trigger": "CAMERA_POSITION_LAG\t…, float seconds, …",
            "contents": "CAMERA_POSITION_LAG, ${1:float seconds},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_POSITION_LOCKED\tint (21)", "contents": "CAMERA_POSITION_LOCKED" },
        {
            "trigger": "CAMERA_POSITION_LOCKED\t…, integer isLocked, …",
            "contents": "CAMERA_POSITION_LOCKED, ${1:integer isLocked},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CAMERA_POSITION_THRESHOLD\tint (10)", "contents": "CAMERA_POSITION_THRESHOLD" },
        {
            "trigger": "CAMERA_POSITION_THRESHOLD\t…, float meters, …",
            "contents": "CAMERA_POSITION_THRESHOLD, ${1:float meters},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHANGED_ALLOWED_DROP\tint (0x40 = 64)", "contents": "CHANGED_ALLOWED_DROP" },
        { "trigger": "CHANGED_COLOR\tint (0x2 = 2)", "contents": "CHANGED_COLOR" },
        { "trigger": "CHANGED_INVENTORY\tint (0x1 = 1)", "contents": "CHANGED_INVENTORY" },
        { "trigger": "CHANGED_LINK\tint (0x20 = 32)", "contents": "CHANGED_LINK" },
        { "trigger": "CHANGED_MEDIA\tint (0x800 = 2048)", "contents": "CHANGED_MEDIA" },
        { "trigger": "CHANGED_OWNER\tint (0x80 = 128)", "contents": "CHANGED_OWNER" },
        { "trigger": "CHANGED_REGION\tint (0x100 = 256)", "contents": "CHANGED_REGION" },
        { "trigger": "CHANGED_REGION_START\tint (0x400 = 1024)", "contents": "CHANGED_REGION_START" },
        { "trigger": "CHANGED_SCALE\tint (0x8 = 8)", "contents": "CHANGED_SCALE" },
        { "trigger": "CHANGED_SHAPE\tint (0x4 = 4)", "contents": "CHANGED_SHAPE" },
        { "trigger": "CHANGED_TELEPORT\tint (0x200 = 512)", "contents": "CHANGED_TELEPORT" },
        { "trigger": "CHANGED_TEXTURE\tint (0x10 = 16)", "contents": "CHANGED_TEXTURE" },
        { "trigger": "CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES\tint (14)", "contents": "CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES" },
        {
            "trigger": "CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES\t…, integer boolean, …",
            "contents": "CHARACTER_ACCOUNT_FOR_SKIPPED_FRAMES, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_AVOIDANCE_MODE\tint (5)", "contents": "CHARACTER_AVOIDANCE_MODE" },
        {
            "trigger": "CHARACTER_AVOIDANCE_MODE\t…, integer flags, …",
            "contents": "CHARACTER_AVOIDANCE_MODE, ${1:integer flags},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_CMD_JUMP\tint (1)", "contents": "CHARACTER_CMD_JUMP" },
        { "trigger": "CHARACTER_CMD_SMOOTH_STOP\tint (2)", "contents": "CHARACTER_CMD_SMOOTH_STOP" },
        { "trigger": "CHARACTER_CMD_STOP\tint (0)", "contents": "CHARACTER_CMD_STOP" },
        { "trigger": "CHARACTER_DESIRED_SPEED\tint (1)", "contents": "CHARACTER_DESIRED_SPEED" },
        {
            "trigger": "CHARACTER_DESIRED_SPEED\t…, float speed, …",
            "contents": "CHARACTER_DESIRED_SPEED, ${1:float speed},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_DESIRED_TURN_SPEED\tint (12)", "contents": "CHARACTER_DESIRED_TURN_SPEED" },
        {
            "trigger": "CHARACTER_DESIRED_TURN_SPEED\t…, float speed, …",
            "contents": "CHARACTER_DESIRED_TURN_SPEED, ${1:float speed},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_LENGTH\tint (3)", "contents": "CHARACTER_LENGTH" },
        {
            "trigger": "CHARACTER_LENGTH\t…, float length, …",
            "contents": "CHARACTER_LENGTH, ${1:float length},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_MAX_ACCEL\tint (8)", "contents": "CHARACTER_MAX_ACCEL" },
        {
            "trigger": "CHARACTER_MAX_ACCEL\t…, integer max_accel, …",
            "contents": "CHARACTER_MAX_ACCEL, ${1:integer max_accel},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_MAX_DECEL\tint (9)", "contents": "CHARACTER_MAX_DECEL" },
        {
            "trigger": "CHARACTER_MAX_DECEL\t…, integer max_decel, …",
            "contents": "CHARACTER_MAX_DECEL, ${1:integer max_decel},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_MAX_SPEED\tint (13)", "contents": "CHARACTER_MAX_SPEED" },
        {
            "trigger": "CHARACTER_MAX_SPEED\t…, integer max_speed, …",
            "contents": "CHARACTER_MAX_SPEED, ${1:integer max_speed},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_MAX_TURN_RADIUS\tint (10)", "contents": "CHARACTER_MAX_TURN_RADIUS" },
        {
            "trigger": "CHARACTER_MAX_TURN_RADIUS\t…, float max_radius, …",
            "contents": "CHARACTER_MAX_TURN_RADIUS, ${1:float max_radius},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_ORIENTATION\tint (4)", "contents": "CHARACTER_ORIENTATION" },
        {
            "trigger": "CHARACTER_ORIENTATION\t…, integer orientation, …",
            "contents": "CHARACTER_ORIENTATION, ${1:integer orientation},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_RADIUS\tint (2)", "contents": "CHARACTER_RADIUS" },
        {
            "trigger": "CHARACTER_RADIUS\t…, float radius, …",
            "contents": "CHARACTER_RADIUS, ${1:float radius},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_STAY_WITHIN_PARCEL\tint (15)", "contents": "CHARACTER_STAY_WITHIN_PARCEL" },
        {
            "trigger": "CHARACTER_STAY_WITHIN_PARCEL\t…, integer boolean, …",
            "contents": "CHARACTER_STAY_WITHIN_PARCEL, ${1: integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_TYPE\tint (6)", "contents": "CHARACTER_TYPE" },
        {
            "trigger": "CHARACTER_TYPE\t…, integer type, …",
            "contents": "CHARACTER_TYPE, ${1:integer type},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "CHARACTER_TYPE_A\tint (0)", "contents": "CHARACTER_TYPE_A" },
        { "trigger": "CHARACTER_TYPE_B\tint (1)", "contents": "CHARACTER_TYPE_B" },
        { "trigger": "CHARACTER_TYPE_C\tint (2)", "contents": "CHARACTER_TYPE_C" },
        { "trigger": "CHARACTER_TYPE_D\tint (3)", "contents": "CHARACTER_TYPE_D" },
        { "trigger": "CHARACTER_TYPE_NONE\tint (4)", "contents": "CHARACTER_TYPE_NONE" },
        { "trigger": "CLICK_ACTION_BUY\tint (2)", "contents": "CLICK_ACTION_BUY" },
        { "trigger": "CLICK_ACTION_NONE\tint (0)", "contents": "CLICK_ACTION_NONE" },
        { "trigger": "CLICK_ACTION_OPEN\tint (4)", "contents": "CLICK_ACTION_OPEN" },
        { "trigger": "CLICK_ACTION_OPEN_MEDIA\tint (6)", "contents": "CLICK_ACTION_OPEN_MEDIA" },
        { "trigger": "CLICK_ACTION_PAY\tint (3)", "contents": "CLICK_ACTION_PAY" },
        { "trigger": "CLICK_ACTION_PLAY\tint (5)", "contents": "CLICK_ACTION_PLAY" },
        { "trigger": "CLICK_ACTION_SIT\tint (1)", "contents": "CLICK_ACTION_SIT" },
        { "trigger": "CLICK_ACTION_TOUCH\tint (0)", "contents": "CLICK_ACTION_TOUCH" },
        { "trigger": "CONTENT_TYPE_ATOM\tint (4)", "contents": "CONTENT_TYPE_ATOM" },
        { "trigger": "CONTENT_TYPE_FORM\tint (7)", "contents": "CONTENT_TYPE_FORM" },
        { "trigger": "CONTENT_TYPE_HTML\tint (1)", "contents": "CONTENT_TYPE_HTML" },
        { "trigger": "CONTENT_TYPE_JSON\tint (5)", "contents": "CONTENT_TYPE_JSON" },
        { "trigger": "CONTENT_TYPE_LLSD\tint (6)", "contents": "CONTENT_TYPE_LLSD" },
        { "trigger": "CONTENT_TYPE_RSS\tint (8)", "contents": "CONTENT_TYPE_RSS" },
        { "trigger": "CONTENT_TYPE_TEXT\tint (0)", "contents": "CONTENT_TYPE_TEXT" },
        { "trigger": "CONTENT_TYPE_XHTML\tint (3)", "contents": "CONTENT_TYPE_XHTML" },
        { "trigger": "CONTENT_TYPE_XML\tint (2)", "contents": "CONTENT_TYPE_XML" },
        { "trigger": "CONTROL_BACK\tint (0x2 = 2)", "contents": "CONTROL_BACK" },
        { "trigger": "CONTROL_DOWN\tint (0x20 = 32)", "contents": "CONTROL_DOWN" },
        { "trigger": "CONTROL_FWD\tint (0x1 = 1)", "contents": "CONTROL_FWD" },
        { "trigger": "CONTROL_LBUTTON\tint (0x10000000 = 268435456)", "contents": "CONTROL_LBUTTON" },
        { "trigger": "CONTROL_LEFT\tint (0x4 = 4)", "contents": "CONTROL_LEFT" },
        { "trigger": "CONTROL_ML_LBUTTON\tint (0x40000000 = 1073741824)", "contents": "CONTROL_ML_LBUTTON" },
        { "trigger": "CONTROL_RIGHT\tint (0x8 = 8)", "contents": "CONTROL_RIGHT" },
        { "trigger": "CONTROL_ROT_LEFT\tint (0x100 = 256)", "contents": "CONTROL_ROT_LEFT" },
        { "trigger": "CONTROL_ROT_RIGHT\tint (0x200 = 512)", "contents": "CONTROL_ROT_RIGHT" },
        { "trigger": "CONTROL_UP\tint (0x10 = 16)", "contents": "CONTROL_UP" },
        { "trigger": "DATA_BORN\tint (3)", "contents": "DATA_BORN" },
        { "trigger": "DATA_NAME\tint (2)", "contents": "DATA_NAME" },
        { "trigger": "DATA_ONLINE\tint (1)", "contents": "DATA_ONLINE" },
        { "trigger": "DATA_PAYINFO\tint (8)", "contents": "DATA_PAYINFO" },
        { "trigger": "DATA_SIM_POS\tint (5)", "contents": "DATA_SIM_POS" },
        { "trigger": "DATA_SIM_RATING\tint (7)", "contents": "DATA_SIM_RATING" },
        { "trigger": "DATA_SIM_STATUS\tint (6)", "contents": "DATA_SIM_STATUS" },
        { "trigger": "DEBUG_CHANNEL\tint (0x7FFFFFFF = 2147483647)", "contents": "DEBUG_CHANNEL" },
        { "trigger": "DEG_TO_RAD\tfloat (0.017453)", "contents": "DEG_TO_RAD" },
        { "trigger": "DENSITY\tint (0x1 = 1)", "contents": "DENSITY" },
        { "trigger": "EOF\tstr (\"\\n\\n\\n\")", "contents": "EOF" },
        { "trigger": "ERR_GENERIC\tint (-1)", "contents": "ERR_GENERIC" },
        { "trigger": "ERR_MALFORMED_PARAMS\tint (-3)", "contents": "ERR_MALFORMED_PARAMS" },
        { "trigger": "ERR_PARCEL_PERMISSIONS\tint (-2)", "contents": "ERR_PARCEL_PERMISSIONS" },
        { "trigger": "ERR_RUNTIME_PERMISSIONS\tint (-4)", "contents": "ERR_RUNTIME_PERMISSIONS" },
        { "trigger": "ERR_THROTTLED\tint (-5)", "contents": "ERR_THROTTLED" },
        { "trigger": "ESTATE_ACCESS_ALLOWED_AGENT_ADD\tint (0x4 = 4)", "contents": "ESTATE_ACCESS_ALLOWED_AGENT_ADD" },
        { "trigger": "ESTATE_ACCESS_ALLOWED_AGENT_REMOVE\tint (0x8 = 8)", "contents": "ESTATE_ACCESS_ALLOWED_AGENT_REMOVE" },
        { "trigger": "ESTATE_ACCESS_ALLOWED_GROUP_ADD\tint (0x10 = 16)", "contents": "ESTATE_ACCESS_ALLOWED_GROUP_ADD" },
        { "trigger": "ESTATE_ACCESS_ALLOWED_GROUP_REMOVE\tint (0x20 = 32)", "contents": "ESTATE_ACCESS_ALLOWED_GROUP_REMOVE" },
        { "trigger": "ESTATE_ACCESS_BANNED_AGENT_ADD\tint (0x40 = 64)", "contents": "ESTATE_ACCESS_BANNED_AGENT_ADD" },
        { "trigger": "ESTATE_ACCESS_BANNED_AGENT_REMOVE\tint (0x80 = 128)", "contents": "ESTATE_ACCESS_BANNED_AGENT_REMOVE" },
        { "trigger": "FALSE\tint bool (0)", "contents": "FALSE" },
        { "trigger": "FORCE_DIRECT_PATH\tint (1)", "contents": "FORCE_DIRECT_PATH" },
        {
            "trigger": "FORCE_DIRECT_PATH\t…, integer boolean, …",
            "contents": "FORCE_DIRECT_PATH, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "FRICTION\tint (0x2 = 2)", "contents": "FRICTION" },
        { "trigger": "GCNP_RADIUS\tint (0)", "contents": "GCNP_RADIUS" },
        {
            "trigger": "GCNP_RADIUS\t…, float distance, …",
            "contents": "GCNP_RADIUS, ${1:float distance},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "GCNP_STATIC\tint (1)", "contents": "GCNP_STATIC" },
        {
            "trigger": "GCNP_STATIC\t…, integer use_static_mesh, …",
            "contents": "GCNP_STATIC, ${1:integer use_static_mesh},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "GRAVITY_MULTIPLIER\tint (0x8 = 8)", "contents": "GRAVITY_MULTIPLIER" },
        { "trigger": "HORIZONTAL\tint (1)", "contents": "HORIZONTAL" },
        { "trigger": "HTTP_ACCEPT\tint (8)", "contents": "HTTP_ACCEPT" },
        {
            "trigger": "HTTP_ACCEPT\t…, string MIME_type, …",
            "contents": "HTTP_ACCEPT, ${1:string MIME_type},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "HTTP_BODY_MAXLENGTH\tint (2)", "contents": "HTTP_BODY_MAXLENGTH" },
        {
            "trigger": "HTTP_BODY_MAXLENGTH\t…, integer length, …",
            "contents": "HTTP_BODY_MAXLENGTH, ${1:integer length},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "HTTP_BODY_TRUNCATED\tint (0)", "contents": "HTTP_BODY_TRUNCATED" },
        { "trigger": "HTTP_CUSTOM_HEADER\tint (0)", "contents": "HTTP_CUSTOM_HEADER" },
        {
            "trigger": "HTTP_CUSTOM_HEADER\t…, string name, string value, …",
            "contents": "HTTP_CUSTOM_HEADER, ${1:string name}, ${2:string value},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "HTTP_METHOD\tint (0)", "contents": "HTTP_METHOD" },
        {
            "trigger": "HTTP_METHOD\t…, string method, …",
            "contents": "HTTP_METHOD, ${1:string method},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "HTTP_MIMETYPE\tint (1)", "contents": "HTTP_MIMETYPE" },
        {
            "trigger": "HTTP_MIMETYPE\t…, string mimeType, …",
            "contents": "HTTP_MIMETYPE, ${1:string mimeType},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "HTTP_PRAGMA_NO_CACHE\tint (6)", "contents": "HTTP_PRAGMA_NO_CACHE" },
        {
            "trigger": "HTTP_PRAGMA_NO_CACHE\t…, integer send_header, …",
            "contents": "HTTP_PRAGMA_NO_CACHE, ${1:integer send_header},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "HTTP_USER_AGENT\tint (7)", "contents": "HTTP_USER_AGENT" },
        {
            "trigger": "HTTP_USER_AGENT\t…, string user_agent_value, …",
            "contents": "HTTP_USER_AGENT, ${1:string user_agent_value},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "HTTP_VERBOSE_THROTTLE\tint (4)", "contents": "HTTP_VERBOSE_THROTTLE" },
        {
            "trigger": "HTTP_VERBOSE_THROTTLE\t…, integer noisy, …",
            "contents": "HTTP_VERBOSE_THROTTLE, ${1:integer noisy},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "HTTP_VERIFY_CERT\tint (3)", "contents": "HTTP_VERIFY_CERT" },
        {
            "trigger": "HTTP_VERIFY_CERT\t…, integer verify, …",
            "contents": "HTTP_VERIFY_CERT, ${1:integer verify},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "INVENTORY_ALL\tint (-1)", "contents": "INVENTORY_ALL" },
        { "trigger": "INVENTORY_ANIMATION\tint (20)", "contents": "INVENTORY_ANIMATION" },
        { "trigger": "INVENTORY_BODYPART\tint (13)", "contents": "INVENTORY_BODYPART" },
        { "trigger": "INVENTORY_CLOTHING\tint (5)", "contents": "INVENTORY_CLOTHING" },
        { "trigger": "INVENTORY_GESTURE\tint (21)", "contents": "INVENTORY_GESTURE" },
        { "trigger": "INVENTORY_LANDMARK\tint (3)", "contents": "INVENTORY_LANDMARK" },
        { "trigger": "INVENTORY_NONE\tint (-1)", "contents": "INVENTORY_NONE" },
        { "trigger": "INVENTORY_NOTECARD\tint (7)", "contents": "INVENTORY_NOTECARD" },
        { "trigger": "INVENTORY_OBJECT\tint (6)", "contents": "INVENTORY_OBJECT" },
        { "trigger": "INVENTORY_SCRIPT\tint (10)", "contents": "INVENTORY_SCRIPT" },
        { "trigger": "INVENTORY_SOUND\tint (1)", "contents": "INVENTORY_SOUND" },
        { "trigger": "INVENTORY_TEXTURE\tint (0)", "contents": "INVENTORY_TEXTURE" },
        { "trigger": "JSON_APPEND\tint (-1)", "contents": "JSON_APPEND" },
        { "trigger": "JSON_ARRAY\tstr (\"&#xFDD2;\")", "contents": "JSON_ARRAY" },
        { "trigger": "JSON_DELETE\tstr (\"&#xFDD8;\")", "contents": "JSON_DELETE" },
        { "trigger": "JSON_FALSE\tstr (\"&#xFDD7;\")", "contents": "JSON_FALSE" },
        { "trigger": "JSON_INVALID\tstr (\"&#xFDD0;\")", "contents": "JSON_INVALID" },
        { "trigger": "JSON_NULL\tstr (\"&#xFDD5;\")", "contents": "JSON_NULL" },
        { "trigger": "JSON_NUMBER\tstr (\"&#xFDD3;\")", "contents": "JSON_NUMBER" },
        { "trigger": "JSON_OBJECT\tstr (\"&#xFDD1;\")", "contents": "JSON_OBJECT" },
        { "trigger": "JSON_STRING\tstr (\"&#xFDD4;\")", "contents": "JSON_STRING" },
        { "trigger": "JSON_TRUE\tstr (\"&#xFDD6;\")", "contents": "JSON_TRUE" },
        { "trigger": "KFM_CMD_PAUSE\tint (2)", "contents": "KFM_CMD_PAUSE" },
        { "trigger": "KFM_CMD_PLAY\tint (0)", "contents": "KFM_CMD_PLAY" },
        { "trigger": "KFM_CMD_STOP\tint (1)", "contents": "KFM_CMD_STOP" },
        { "trigger": "KFM_COMMAND\tint (0)", "contents": "KFM_COMMAND" },
        {
            "trigger": "KFM_COMMAND\t…, integer command, …",
            "contents": "KFM_COMMAND, ${1:integer command},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "KFM_DATA\tint (2)", "contents": "KFM_DATA" },
        {
            "trigger": "KFM_DATA\t…, integer fields, …",
            "contents": "KFM_DATA, ${1:integer fields},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "KFM_FORWARD\tint (0)", "contents": "KFM_FORWARD" },
        { "trigger": "KFM_LOOP\tint (1)", "contents": "KFM_LOOP" },
        { "trigger": "KFM_MODE\tint (1)", "contents": "KFM_MODE" },
        {
            "trigger": "KFM_MODE\t…, integer mode, …",
            "contents": "KFM_MODE, ${1:integer mode},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "KFM_PING_PONG\tint (2)", "contents": "KFM_PING_PONG" },
        { "trigger": "KFM_REVERSE\tint (3)", "contents": "KFM_REVERSE" },
        { "trigger": "KFM_ROTATION\tint (1)", "contents": "KFM_ROTATION" },
        { "trigger": "KFM_TRANSLATION\tint (2)", "contents": "KFM_TRANSLATION" },
        { "trigger": "LAND_LEVEL\tint (0)", "contents": "LAND_LEVEL" },
        { "trigger": "LAND_LOWER\tint (2)", "contents": "LAND_LOWER" },
        { "trigger": "LAND_NOISE\tint (4)", "contents": "LAND_NOISE" },
        { "trigger": "LAND_RAISE\tint (1)", "contents": "LAND_RAISE" },
        { "trigger": "LAND_REVERT\tint (5)", "contents": "LAND_REVERT" },
        { "trigger": "LAND_SMOOTH\tint (3)", "contents": "LAND_SMOOTH" },
        { "trigger": "LINK_ALL_CHILDREN\tint (-3)", "contents": "LINK_ALL_CHILDREN" },
        { "trigger": "LINK_ALL_OTHERS\tint (-2)", "contents": "LINK_ALL_OTHERS" },
        { "trigger": "LINK_ROOT\tint (1)", "contents": "LINK_ROOT" },
        { "trigger": "LINK_SET\tint (-1)", "contents": "LINK_SET" },
        { "trigger": "LINK_THIS\tint (-4)", "contents": "LINK_THIS" },
        { "trigger": "LIST_STAT_GEOMETRIC_MEAN\tint (9)", "contents": "LIST_STAT_GEOMETRIC_MEAN" },
        { "trigger": "LIST_STAT_MAX\tint (2)", "contents": "LIST_STAT_MAX" },
        { "trigger": "LIST_STAT_MEAN\tint (3)", "contents": "LIST_STAT_MEAN" },
        { "trigger": "LIST_STAT_MEDIAN\tint (4)", "contents": "LIST_STAT_MEDIAN" },
        { "trigger": "LIST_STAT_MIN\tint (1)", "contents": "LIST_STAT_MIN" },
        { "trigger": "LIST_STAT_NUM_COUNT\tint (8)", "contents": "LIST_STAT_NUM_COUNT" },
        { "trigger": "LIST_STAT_RANGE\tint (0)", "contents": "LIST_STAT_RANGE" },
        { "trigger": "LIST_STAT_STD_DEV\tint (5)", "contents": "LIST_STAT_STD_DEV" },
        { "trigger": "LIST_STAT_SUM\tint (6)", "contents": "LIST_STAT_SUM" },
        { "trigger": "LIST_STAT_SUM_SQUARES\tint (7)", "contents": "LIST_STAT_SUM_SQUARES" },
        { "trigger": "LOOP\tint (0x2 = 2)", "contents": "LOOP" },
        { "trigger": "MASK_BASE\tint (0)", "contents": "MASK_BASE" },
        { "trigger": "MASK_EVERYONE\tint (3)", "contents": "MASK_EVERYONE" },
        { "trigger": "MASK_GROUP\tint (2)", "contents": "MASK_GROUP" },
        { "trigger": "MASK_NEXT\tint (4)", "contents": "MASK_NEXT" },
        { "trigger": "MASK_OWNER\tint (1)", "contents": "MASK_OWNER" },
        { "trigger": "NULL_KEY\tstr (\"00000000-0000-0000-0000-000000000000\")", "contents": "NULL_KEY" },
        { "trigger": "OBJECT_ATTACHED_POINT\tint (19)", "contents": "OBJECT_ATTACHED_POINT" },
        { "trigger": "OBJECT_ATTACHED_SLOTS_AVAILABLE\tint (35)", "contents": "OBJECT_ATTACHED_SLOTS_AVAILABLE" },
        { "trigger": "OBJECT_BODY_SHAPE_TYPE\tint (26)", "contents": "OBJECT_BODY_SHAPE_TYPE" },
        { "trigger": "OBJECT_CHARACTER_TIME\tint (17)", "contents": "OBJECT_CHARACTER_TIME" },
        { "trigger": "OBJECT_CLICK_ACTION\tint (28)", "contents": "OBJECT_CLICK_ACTION" },
        { "trigger": "OBJECT_CREATION_TIME\tint (36)", "contents": "OBJECT_CREATION_TIME" },
        { "trigger": "OBJECT_CREATOR\tint (8)", "contents": "OBJECT_CREATOR" },
        { "trigger": "OBJECT_DESC\tint (2)", "contents": "OBJECT_DESC" },
        { "trigger": "OBJECT_GROUP\tint (25)", "contents": "OBJECT_GROUP" },
        { "trigger": "OBJECT_GROUP_TAG\tint (33)", "contents": "OBJECT_GROUP_TAG" },
        { "trigger": "OBJECT_HOVER_HEIGHT\tint (7)", "contents": "OBJECT_HOVER_HEIGHT" },
        { "trigger": "OBJECT_LAST_OWNER_ID\tint (27)", "contents": "OBJECT_LAST_OWNER_ID" },
        { "trigger": "OBJECT_NAME\tint (1)", "contents": "OBJECT_NAME" },
        { "trigger": "OBJECT_OMEGA\tint (29)", "contents": "OBJECT_OMEGA" },
        { "trigger": "OBJECT_OWNER\tint (6)", "contents": "OBJECT_OWNER" },
        { "trigger": "OBJECT_PATHFINDING_TYPE\tint (20)", "contents": "OBJECT_PATHFINDING_TYPE" },
        { "trigger": "OBJECT_PHANTOM\tint (22)", "contents": "OBJECT_PHANTOM" },
        { "trigger": "OBJECT_PHYSICS\tint (21)", "contents": "OBJECT_PHYSICS" },
        { "trigger": "OBJECT_PHYSICS_COST\tint (16)", "contents": "OBJECT_PHYSICS_COST" },
        { "trigger": "OBJECT_POS\tint (3)", "contents": "OBJECT_POS" },
        { "trigger": "OBJECT_PRIM_COUNT\tint (30)", "contents": "OBJECT_PRIM_COUNT" },
        { "trigger": "OBJECT_PRIM_EQUIVALENCE\tint (13)", "contents": "OBJECT_PRIM_EQUIVALENCE" },
        { "trigger": "OBJECT_RENDER_WEIGHT\tint (24)", "contents": "OBJECT_RENDER_WEIGHT" },
        { "trigger": "OBJECT_RETURN_PARCEL\tint (1)", "contents": "OBJECT_RETURN_PARCEL" },
        { "trigger": "OBJECT_RETURN_PARCEL_OWNER\tint (2)", "contents": "OBJECT_RETURN_PARCEL_OWNER" },
        { "trigger": "OBJECT_RETURN_REGION\tint (4)", "contents": "OBJECT_RETURN_REGION" },
        { "trigger": "OBJECT_RETURN_TIME\tint (*)", "contents": "OBJECT_RETURN_TIME" },
        { "trigger": "OBJECT_REZZER_KEY\tint (32)", "contents": "OBJECT_REZZER_KEY" },
        { "trigger": "OBJECT_REZ_TIME\tint (*)", "contents": "OBJECT_REZ_TIME" },
        { "trigger": "OBJECT_ROOT\tint (18)", "contents": "OBJECT_ROOT" },
        { "trigger": "OBJECT_ROT\tint (4)", "contents": "OBJECT_ROT" },
        { "trigger": "OBJECT_RUNNING_SCRIPT_COUNT\tint (9)", "contents": "OBJECT_RUNNING_SCRIPT_COUNT" },
        { "trigger": "OBJECT_SAT_UPON\tint (*)", "contents": "OBJECT_SAT_UPON" },
        { "trigger": "OBJECT_SCRIPT_MEMORY\tint (11)", "contents": "OBJECT_SCRIPT_MEMORY" },
        { "trigger": "OBJECT_SCRIPT_TIME\tint (12)", "contents": "OBJECT_SCRIPT_TIME" },
        { "trigger": "OBJECT_SELECTED\tint (*)", "contents": "OBJECT_SELECTED" },
        { "trigger": "OBJECT_SELECT_COUNT\tint (37)", "contents": "OBJECT_SELECT_COUNT" },
        { "trigger": "OBJECT_SERVER_COST\tint (14)", "contents": "OBJECT_SERVER_COST" },
        { "trigger": "OBJECT_SIT_COUNT\tint (38)", "contents": "OBJECT_SIT_COUNT" },
        { "trigger": "OBJECT_STREAMING_COST\tint (15)", "contents": "OBJECT_STREAMING_COST" },
        { "trigger": "OBJECT_TEMP_ATTACHED\tint (34)", "contents": "OBJECT_TEMP_ATTACHED" },
        { "trigger": "OBJECT_TEMP_ON_REZ\tint (23)", "contents": "OBJECT_TEMP_ON_REZ" },
        { "trigger": "OBJECT_TOTAL_INVENTORY_COUNT\tint (31)", "contents": "OBJECT_TOTAL_INVENTORY_COUNT" },
        { "trigger": "OBJECT_TOTAL_SCRIPT_COUNT\tint (10)", "contents": "OBJECT_TOTAL_SCRIPT_COUNT" },
        { "trigger": "OBJECT_UNKNOWN_DETAIL\tint (-1)", "contents": "OBJECT_UNKNOWN_DETAIL" },
        { "trigger": "OBJECT_VELOCITY\tint (5)", "contents": "OBJECT_VELOCITY" },
        { "trigger": "OPT_AVATAR\tint (1)", "contents": "OPT_AVATAR" },
        { "trigger": "OPT_CHARACTER\tint (2)", "contents": "OPT_CHARACTER" },
        { "trigger": "OPT_EXCLUSION_VOLUME\tint (6)", "contents": "OPT_EXCLUSION_VOLUME" },
        { "trigger": "OPT_LEGACY_LINKSET\tint (0)", "contents": "OPT_LEGACY_LINKSET" },
        { "trigger": "OPT_MATERIAL_VOLUME\tint (5)", "contents": "OPT_MATERIAL_VOLUME" },
        { "trigger": "OPT_OTHER\tint (-1)", "contents": "OPT_OTHER" },
        { "trigger": "OPT_STATIC_OBSTACLE\tint (4)", "contents": "OPT_STATIC_OBSTACLE" },
        { "trigger": "OPT_WALKABLE\tint (3)", "contents": "OPT_WALKABLE" },
        { "trigger": "PARCEL_COUNT_GROUP\tint (2)", "contents": "PARCEL_COUNT_GROUP" },
        { "trigger": "PARCEL_COUNT_OTHER\tint (3)", "contents": "PARCEL_COUNT_OTHER" },
        { "trigger": "PARCEL_COUNT_OWNER\tint (1)", "contents": "PARCEL_COUNT_OWNER" },
        { "trigger": "PARCEL_COUNT_SELECTED\tint (4)", "contents": "PARCEL_COUNT_SELECTED" },
        { "trigger": "PARCEL_COUNT_TEMP\tint (5)", "contents": "PARCEL_COUNT_TEMP" },
        { "trigger": "PARCEL_COUNT_TOTAL\tint (0)", "contents": "PARCEL_COUNT_TOTAL" },
        { "trigger": "PARCEL_DETAILS_AREA\tint (4)", "contents": "PARCEL_DETAILS_AREA" },
        { "trigger": "PARCEL_DETAILS_DESC\tint (1)", "contents": "PARCEL_DETAILS_DESC" },
        { "trigger": "PARCEL_DETAILS_GROUP\tint (3)", "contents": "PARCEL_DETAILS_GROUP" },
        { "trigger": "PARCEL_DETAILS_ID\tint (5)", "contents": "PARCEL_DETAILS_ID" },
        { "trigger": "PARCEL_DETAILS_NAME\tint (0)", "contents": "PARCEL_DETAILS_NAME" },
        { "trigger": "PARCEL_DETAILS_OWNER\tint (2)", "contents": "PARCEL_DETAILS_OWNER" },
        { "trigger": "PARCEL_DETAILS_SEE_AVATARS\tint (6)", "contents": "PARCEL_DETAILS_SEE_AVATARS" },
        { "trigger": "PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY\tint (0x08000000 = 134217728)", "contents": "PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY" },
        { "trigger": "PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS\tint (0x04000000 = 67108864)", "contents": "PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS" },
        { "trigger": "PARCEL_FLAG_ALLOW_CREATE_OBJECTS\tint (0x40 = 64)", "contents": "PARCEL_FLAG_ALLOW_CREATE_OBJECTS" },
        { "trigger": "PARCEL_FLAG_ALLOW_DAMAGE\tint (0x20 = 32)", "contents": "PARCEL_FLAG_ALLOW_DAMAGE" },
        { "trigger": "PARCEL_FLAG_ALLOW_FLY\tint (0x1 = 1)", "contents": "PARCEL_FLAG_ALLOW_FLY" },
        { "trigger": "PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY\tint (0x10000000 = 268435456)", "contents": "PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY" },
        { "trigger": "PARCEL_FLAG_ALLOW_GROUP_SCRIPTS\tint (0x02000000 = 33554432)", "contents": "PARCEL_FLAG_ALLOW_GROUP_SCRIPTS" },
        { "trigger": "PARCEL_FLAG_ALLOW_LANDMARK\tint (0x8 = 8)", "contents": "PARCEL_FLAG_ALLOW_LANDMARK" },
        { "trigger": "PARCEL_FLAG_ALLOW_SCRIPTS\tint (0x2 = 2)", "contents": "PARCEL_FLAG_ALLOW_SCRIPTS" },
        { "trigger": "PARCEL_FLAG_ALLOW_TERRAFORM\tint (0x10 = 16)", "contents": "PARCEL_FLAG_ALLOW_TERRAFORM" },
        { "trigger": "PARCEL_FLAG_LOCAL_SOUND_ONLY\tint (0x8000 = 32768)", "contents": "PARCEL_FLAG_LOCAL_SOUND_ONLY" },
        { "trigger": "PARCEL_FLAG_RESTRICT_PUSHOBJECT\tint (0x200000 = 2097152)", "contents": "PARCEL_FLAG_RESTRICT_PUSHOBJECT" },
        { "trigger": "PARCEL_FLAG_USE_ACCESS_GROUP\tint (0x100 = 256)", "contents": "PARCEL_FLAG_USE_ACCESS_GROUP" },
        { "trigger": "PARCEL_FLAG_USE_ACCESS_LIST\tint (0x200 = 512)", "contents": "PARCEL_FLAG_USE_ACCESS_LIST" },
        { "trigger": "PARCEL_FLAG_USE_BAN_LIST\tint (0x400 = 1024)", "contents": "PARCEL_FLAG_USE_BAN_LIST" },
        { "trigger": "PARCEL_FLAG_USE_LAND_PASS_LIST\tint (0x800 = 2048)", "contents": "PARCEL_FLAG_USE_LAND_PASS_LIST" },
        { "trigger": "PARCEL_MEDIA_COMMAND_AGENT\tint (7)", "contents": "PARCEL_MEDIA_COMMAND_AGENT" },
        {
            "trigger": "PARCEL_MEDIA_COMMAND_AGENT\t…, key uuid, …",
            "contents": "PARCEL_MEDIA_COMMAND_AGENT, ${1:key uuid},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PARCEL_MEDIA_COMMAND_AUTO_ALIGN\tint (9)", "contents": "PARCEL_MEDIA_COMMAND_AUTO_ALIGN" },
        {
            "trigger": "PARCEL_MEDIA_COMMAND_AUTO_ALIGN\t…, integer boolean, …",
            "contents": "PARCEL_MEDIA_COMMAND_AUTO_ALIGN, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PARCEL_MEDIA_COMMAND_DESC\tint (12)", "contents": "PARCEL_MEDIA_COMMAND_DESC" },
        {
            "trigger": "PARCEL_MEDIA_COMMAND_DESC\t…, string desc, …",
            "contents": "PARCEL_MEDIA_COMMAND_DESC, ${1:string desc},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PARCEL_MEDIA_COMMAND_LOOP\tint (3)", "contents": "PARCEL_MEDIA_COMMAND_LOOP" },
        { "trigger": "PARCEL_MEDIA_COMMAND_LOOP_SET\tint (13)", "contents": "PARCEL_MEDIA_COMMAND_LOOP_SET" },
        {
            "trigger": "PARCEL_MEDIA_COMMAND_LOOP_SET\t…, float loop, …",
            "contents": "PARCEL_MEDIA_COMMAND_LOOP_SET, ${1:float loop},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PARCEL_MEDIA_COMMAND_PAUSE\tint (1)", "contents": "PARCEL_MEDIA_COMMAND_PAUSE" },
        { "trigger": "PARCEL_MEDIA_COMMAND_PLAY\tint (2)", "contents": "PARCEL_MEDIA_COMMAND_PLAY" },
        { "trigger": "PARCEL_MEDIA_COMMAND_SIZE\tint (11)", "contents": "PARCEL_MEDIA_COMMAND_SIZE" },
        {
            "trigger": "PARCEL_MEDIA_COMMAND_SIZE\t…, integer x, integer y, …",
            "contents": "PARCEL_MEDIA_COMMAND_SIZE, ${1:integer x}, ${2:integer y},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PARCEL_MEDIA_COMMAND_STOP\tint (0)", "contents": "PARCEL_MEDIA_COMMAND_STOP" },
        { "trigger": "PARCEL_MEDIA_COMMAND_TEXTURE\tint (4)", "contents": "PARCEL_MEDIA_COMMAND_TEXTURE" },
        {
            "trigger": "PARCEL_MEDIA_COMMAND_TEXTURE\t…, key uuid, …",
            "contents": "PARCEL_MEDIA_COMMAND_TEXTURE, ${1:key uuid},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PARCEL_MEDIA_COMMAND_TIME\tint (6)", "contents": "PARCEL_MEDIA_COMMAND_TIME" },
        {
            "trigger": "PARCEL_MEDIA_COMMAND_TIME\t…, float time, …",
            "contents": "PARCEL_MEDIA_COMMAND_TIME, ${1:float time},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PARCEL_MEDIA_COMMAND_TYPE\tint (10)", "contents": "PARCEL_MEDIA_COMMAND_TYPE" },
        {
            "trigger": "PARCEL_MEDIA_COMMAND_TYPE\t…, string mime_type, …",
            "contents": "PARCEL_MEDIA_COMMAND_TYPE, ${1:string mime_type},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PARCEL_MEDIA_COMMAND_UNLOAD\tint (8)", "contents": "PARCEL_MEDIA_COMMAND_UNLOAD" },
        { "trigger": "PARCEL_MEDIA_COMMAND_URL\tint (5)", "contents": "PARCEL_MEDIA_COMMAND_URL" },
        {
            "trigger": "PARCEL_MEDIA_COMMAND_URL\t…, string url, …",
            "contents": "PARCEL_MEDIA_COMMAND_URL, ${1:string url},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PASSIVE\tint (0x4 = 4)", "contents": "PASSIVE" },
        { "trigger": "PATROL_PAUSE_AT_WAYPOINTS\tint (0)", "contents": "PATROL_PAUSE_AT_WAYPOINTS" },
        {
            "trigger": "PATROL_PAUSE_AT_WAYPOINTS\t…, integer boolean, …",
            "contents": "PATROL_PAUSE_AT_WAYPOINTS, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PAYMENT_INFO_ON_FILE\tint (1)", "contents": "PAYMENT_INFO_ON_FILE" },
        { "trigger": "PAYMENT_INFO_USED\tint (2)", "contents": "PAYMENT_INFO_USED" },
        { "trigger": "PAY_DEFAULT\tint (-2)", "contents": "PAY_DEFAULT" },
        { "trigger": "PAY_HIDE\tint (-1)", "contents": "PAY_HIDE" },
        { "trigger": "PERMISSION_ATTACH\tint (0x20 = 32)", "contents": "PERMISSION_ATTACH" },
        { "trigger": "PERMISSION_CHANGE_LINKS\tint (0x80 = 128)", "contents": "PERMISSION_CHANGE_LINKS" },
        { "trigger": "PERMISSION_CONTROL_CAMERA\tint (0x800 = 2048)", "contents": "PERMISSION_CONTROL_CAMERA" },
        { "trigger": "PERMISSION_DEBIT\tint (0x2 = 2)", "contents": "PERMISSION_DEBIT" },
        { "trigger": "PERMISSION_OVERRIDE_ANIMATIONS\tint (0x8000 = 32768)", "contents": "PERMISSION_OVERRIDE_ANIMATIONS" },
        { "trigger": "PERMISSION_RETURN_OBJECTS\tint (0x10000 = 65536)", "contents": "PERMISSION_RETURN_OBJECTS" },
        { "trigger": "PERMISSION_SILENT_ESTATE_MANAGEMENT\tint (0x4000 = 16384)", "contents": "PERMISSION_SILENT_ESTATE_MANAGEMENT" },
        { "trigger": "PERMISSION_TAKE_CONTROLS\tint (0x4 = 4)", "contents": "PERMISSION_TAKE_CONTROLS" },
        { "trigger": "PERMISSION_TELEPORT\tint (0x1000 = 4096)", "contents": "PERMISSION_TELEPORT" },
        { "trigger": "PERMISSION_TRACK_CAMERA\tint (0x400 = 1024)", "contents": "PERMISSION_TRACK_CAMERA" },
        { "trigger": "PERMISSION_TRIGGER_ANIMATION\tint (0x10 = 16)", "contents": "PERMISSION_TRIGGER_ANIMATION" },
        { "trigger": "PERM_ALL\tint (0x7FFFFFFF = 2147483647)", "contents": "PERM_ALL" },
        { "trigger": "PERM_COPY\tint (0x8000 = 32768)", "contents": "PERM_COPY" },
        { "trigger": "PERM_MODIFY\tint (0x4000 = 16384)", "contents": "PERM_MODIFY" },
        { "trigger": "PERM_MOVE\tint (0x80000 = 524288)", "contents": "PERM_MOVE" },
        { "trigger": "PERM_TRANSFER\tint (0x2000 = 8192)", "contents": "PERM_TRANSFER" },
        { "trigger": "PI\tfloat (3.141593)", "contents": "PI" },
        { "trigger": "PING_PONG\tint (0x8 = 8)", "contents": "PING_PONG" },
        { "trigger": "PI_BY_TWO\tfloat (1.570796)", "contents": "PI_BY_TWO" },
        { "trigger": "PRIM_ALLOW_UNSIT\tint (39)", "contents": "PRIM_ALLOW_UNSIT" },
        {
            "trigger": "PRIM_ALLOW_UNSIT\t…, integer flag, …",
            "contents": "PRIM_ALLOW_UNSIT, ${1:integer flag},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_ALPHA_MODE\tint (38)", "contents": "PRIM_ALPHA_MODE" },
        {
            "trigger": "PRIM_ALPHA_MODE\t…, integer face, …",
            "contents": "PRIM_ALPHA_MODE, ${1:integer face},${LSL_WHITESPACE_AFTER}$0"
        },
        {
            "trigger": "PRIM_ALPHA_MODE\t…, integer face, integer alpha_mode, integer mask_cutoff, …",
            "contents": "PRIM_ALPHA_MODE, ${1:integer face}, ${2:integer alpha_mode}. ${3:integer mask_cutoff},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_ALPHA_MODE_BLEND\tint (1)", "contents": "PRIM_ALPHA_MODE_BLEND" },
        { "trigger": "PRIM_ALPHA_MODE_EMISSIVE\tint (3)", "contents": "PRIM_ALPHA_MODE_EMISSIVE" },
        { "trigger": "PRIM_ALPHA_MODE_MASK\tint (2)", "contents": "PRIM_ALPHA_MODE_MASK" },
        { "trigger": "PRIM_ALPHA_MODE_NONE\tint (0)", "contents": "PRIM_ALPHA_MODE_NONE" },
        { "trigger": "PRIM_BUMP_BARK\tint (4)", "contents": "PRIM_BUMP_BARK" },
        { "trigger": "PRIM_BUMP_BLOBS\tint (12)", "contents": "PRIM_BUMP_BLOBS" },
        { "trigger": "PRIM_BUMP_BRICKS\tint (5)", "contents": "PRIM_BUMP_BRICKS" },
        { "trigger": "PRIM_BUMP_BRIGHT\tint (1)", "contents": "PRIM_BUMP_BRIGHT" },
        { "trigger": "PRIM_BUMP_CHECKER\tint (6)", "contents": "PRIM_BUMP_CHECKER" },
        { "trigger": "PRIM_BUMP_CONCRETE\tint (7)", "contents": "PRIM_BUMP_CONCRETE" },
        { "trigger": "PRIM_BUMP_DARK\tint (2)", "contents": "PRIM_BUMP_DARK" },
        { "trigger": "PRIM_BUMP_DISKS\tint (10)", "contents": "PRIM_BUMP_DISKS" },
        { "trigger": "PRIM_BUMP_GRAVEL\tint (11)", "contents": "PRIM_BUMP_GRAVEL" },
        { "trigger": "PRIM_BUMP_LARGETILE\tint (14)", "contents": "PRIM_BUMP_LARGETILE" },
        { "trigger": "PRIM_BUMP_NONE\tint (0)", "contents": "PRIM_BUMP_NONE" },
        { "trigger": "PRIM_BUMP_SHINY\tint (19)", "contents": "PRIM_BUMP_SHINY" },
        {
            "trigger": "PRIM_BUMP_SHINY\t…, integer face, …",
            "contents": "PRIM_BUMP_SHINY, ${1:integer face},${LSL_WHITESPACE_AFTER}$0"
        },
        {
            "trigger": "PRIM_BUMP_SHINY\t…, integer face, integer shiny, integer bump, …",
            "contents": "PRIM_BUMP_SHINY, ${1:integer face}, ${2:integer shiny}, ${3:integer bump},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_BUMP_SIDING\tint (13)", "contents": "PRIM_BUMP_SIDING" },
        { "trigger": "PRIM_BUMP_STONE\tint (9)", "contents": "PRIM_BUMP_STONE" },
        { "trigger": "PRIM_BUMP_STUCCO\tint (15)", "contents": "PRIM_BUMP_STUCCO" },
        { "trigger": "PRIM_BUMP_SUCTION\tint (16)", "contents": "PRIM_BUMP_SUCTION" },
        { "trigger": "PRIM_BUMP_TILE\tint (8)", "contents": "PRIM_BUMP_TILE" },
        { "trigger": "PRIM_BUMP_WEAVE\tint (17)", "contents": "PRIM_BUMP_WEAVE" },
        { "trigger": "PRIM_BUMP_WOOD\tint (3)", "contents": "PRIM_BUMP_WOOD" },
        { "trigger": "PRIM_COLOR\tint (18)", "contents": "PRIM_COLOR" },
        {
            "trigger": "PRIM_COLOR\t…, integer face, …",
            "contents": "PRIM_COLOR, ${1:integer face},${LSL_WHITESPACE_AFTER}$0"
        },
        {
            "trigger": "PRIM_COLOR\t…, integer face, vector color, float alpha, …",
            "contents": "PRIM_COLOR, ${1:integer face}, ${2:vector color}, ${3:float alpha},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_DESC\tint (28)", "contents": "PRIM_DESC" },
        {
            "trigger": "PRIM_DESC\t…, string desc, …",
            "contents": "PRIM_DESC, ${1:string desc},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_FLEXIBLE\tint (21)", "contents": "PRIM_FLEXIBLE" },
        {
            "trigger": "PRIM_FLEXIBLE\t…, integer boolean, integer softness, float gravity, float friction, float wind, float tension, vector force, …",
            "contents": "PRIM_FLEXIBLE, ${1:integer boolean}, ${2:integer softness}, ${3:float gravity}, ${4:float friction}, ${5:float wind}, ${6:float tension}, ${7:vector force},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_FULLBRIGHT\tint (20)", "contents": "PRIM_FULLBRIGHT" },
        {
            "trigger": "PRIM_FULLBRIGHT\t…, integer face, …",
            "contents": "PRIM_FULLBRIGHT, ${1:integer face},${LSL_WHITESPACE_AFTER}$0"
        },
        {
            "trigger": "PRIM_FULLBRIGHT\t…, integer face, integer boolean, …",
            "contents": "PRIM_FULLBRIGHT, ${1:integer face}, ${2:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_GLOW\tint (25)", "contents": "PRIM_GLOW" },
        {
            "trigger": "PRIM_GLOW\t…, integer face, …",
            "contents": "PRIM_GLOW, ${1:integer face},${LSL_WHITESPACE_AFTER}$0"
        },
        {
            "trigger": "PRIM_GLOW\t…, integer face, float intensity, …",
            "contents": "PRIM_GLOW, ${1:integer face}, ${2:float intensity},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_HOLE_CIRCLE\tint (0x10 = 16)", "contents": "PRIM_HOLE_CIRCLE" },
        { "trigger": "PRIM_HOLE_DEFAULT\tint (0)", "contents": "PRIM_HOLE_DEFAULT" },
        { "trigger": "PRIM_HOLE_SQUARE\tint (0x20 = 32)", "contents": "PRIM_HOLE_SQUARE" },
        { "trigger": "PRIM_HOLE_TRIANGLE\tint (0x30 = 48)", "contents": "PRIM_HOLE_TRIANGLE" },
        { "trigger": "PRIM_LINK_TARGET\tint (34)", "contents": "PRIM_LINK_TARGET" },
        {
            "trigger": "PRIM_LINK_TARGET\t…, integer link_target, …",
            "contents": "PRIM_LINK_TARGET, ${1:integer link_target},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MATERIAL\tint (2)", "contents": "PRIM_MATERIAL" },
        {
            "trigger": "PRIM_MATERIAL\t…, integer flag, …",
            "contents": "PRIM_MATERIAL, ${1:integer flag},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MATERIAL_FLESH\tint (4)", "contents": "PRIM_MATERIAL_FLESH" },
        { "trigger": "PRIM_MATERIAL_GLASS\tint (2)", "contents": "PRIM_MATERIAL_GLASS" },
        { "trigger": "PRIM_MATERIAL_METAL\tint (1)", "contents": "PRIM_MATERIAL_METAL" },
        { "trigger": "PRIM_MATERIAL_PLASTIC\tint (5)", "contents": "PRIM_MATERIAL_PLASTIC" },
        { "trigger": "PRIM_MATERIAL_RUBBER\tint (6)", "contents": "PRIM_MATERIAL_RUBBER" },
        { "trigger": "PRIM_MATERIAL_STONE\tint (0)", "contents": "PRIM_MATERIAL_STONE" },
        { "trigger": "PRIM_MATERIAL_WOOD\tint (3)", "contents": "PRIM_MATERIAL_WOOD" },
        { "trigger": "PRIM_MEDIA_ALT_IMAGE_ENABLE\tint (0)", "contents": "PRIM_MEDIA_ALT_IMAGE_ENABLE" },
        {
            "trigger": "PRIM_MEDIA_ALT_IMAGE_ENABLE\t…, integer boolean, …",
            "contents": "PRIM_MEDIA_ALT_IMAGE_ENABLE, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_AUTO_LOOP\tint (4)", "contents": "PRIM_MEDIA_AUTO_LOOP" },
        {
            "trigger": "PRIM_MEDIA_AUTO_LOOP\t…, integer boolean, …",
            "contents": "PRIM_MEDIA_AUTO_LOOP, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_AUTO_PLAY\tint (5)", "contents": "PRIM_MEDIA_AUTO_PLAY" },
        {
            "trigger": "PRIM_MEDIA_AUTO_PLAY\t…, integer boolean, …",
            "contents": "PRIM_MEDIA_AUTO_PLAY, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_AUTO_SCALE\tint (6)", "contents": "PRIM_MEDIA_AUTO_SCALE" },
        {
            "trigger": "PRIM_MEDIA_AUTO_SCALE\t…, integer boolean, …",
            "contents": "PRIM_MEDIA_AUTO_SCALE, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_AUTO_ZOOM\tint (7)", "contents": "PRIM_MEDIA_AUTO_ZOOM" },
        {
            "trigger": "PRIM_MEDIA_AUTO_ZOOM\t…, integer boolean, …",
            "contents": "PRIM_MEDIA_AUTO_ZOOM, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_CONTROLS\tint (1)", "contents": "PRIM_MEDIA_CONTROLS" },
        {
            "trigger": "PRIM_MEDIA_CONTROLS\t…, integer control, …",
            "contents": "PRIM_MEDIA_CONTROLS, ${1:integer control},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_CONTROLS_MINI\tint (1)", "contents": "PRIM_MEDIA_CONTROLS_MINI" },
        { "trigger": "PRIM_MEDIA_CONTROLS_STANDARD\tint (0)", "contents": "PRIM_MEDIA_CONTROLS_STANDARD" },
        { "trigger": "PRIM_MEDIA_CURRENT_URL\tint (2)", "contents": "PRIM_MEDIA_CURRENT_URL" },
        {
            "trigger": "PRIM_MEDIA_CURRENT_URL\t…, string current_url, …",
            "contents": "PRIM_MEDIA_CURRENT_URL, ${1:string current_url},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_FIRST_CLICK_INTERACT\tint (8)", "contents": "PRIM_MEDIA_FIRST_CLICK_INTERACT" },
        {
            "trigger": "PRIM_MEDIA_FIRST_CLICK_INTERACT\t…, integer boolean, …",
            "contents": "PRIM_MEDIA_FIRST_CLICK_INTERACT, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_HEIGHT_PIXELS\tint (10)", "contents": "PRIM_MEDIA_HEIGHT_PIXELS" },
        {
            "trigger": "PRIM_MEDIA_HEIGHT_PIXELS\t…, integer height, …",
            "contents": "PRIM_MEDIA_HEIGHT_PIXELS, ${1:integer height},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_HOME_URL\tint (2)", "contents": "PRIM_MEDIA_HOME_URL" },
        {
            "trigger": "PRIM_MEDIA_HOME_URL\t…, string home_url, …",
            "contents": "PRIM_MEDIA_HOME_URL, ${1:string home_url},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_MAX_HEIGHT_PIXELS\tint (2048)", "contents": "PRIM_MEDIA_MAX_HEIGHT_PIXELS" },
        { "trigger": "PRIM_MEDIA_MAX_URL_LENGTH\tint (1024)", "contents": "PRIM_MEDIA_MAX_URL_LENGTH" },
        { "trigger": "PRIM_MEDIA_MAX_WHITELIST_COUNT\tint (64)", "contents": "PRIM_MEDIA_MAX_WHITELIST_COUNT" },
        { "trigger": "PRIM_MEDIA_MAX_WHITELIST_SIZE\tint (1024)", "contents": "PRIM_MEDIA_MAX_WHITELIST_SIZE" },
        { "trigger": "PRIM_MEDIA_MAX_WIDTH_PIXELS\tint (2048)", "contents": "PRIM_MEDIA_MAX_WIDTH_PIXELS" },
        { "trigger": "PRIM_MEDIA_PARAM_MAX\tint (14)", "contents": "PRIM_MEDIA_PARAM_MAX" },
        { "trigger": "PRIM_MEDIA_PERMS_CONTROL\tint (14)", "contents": "PRIM_MEDIA_PERMS_CONTROL" },
        {
            "trigger": "PRIM_MEDIA_PERMS_CONTROL\t…, integer perms, …",
            "contents": "PRIM_MEDIA_PERMS_CONTROL, ${1:integer perms},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_PERMS_INTERACT\tint (13)", "contents": "PRIM_MEDIA_PERMS_INTERACT" },
        {
            "trigger": "PRIM_MEDIA_PERMS_INTERACT\t…, integer perms, …",
            "contents": "PRIM_MEDIA_PERMS_INTERACT, ${1:integer perms},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_PERM_ANYONE\tint (0x4 = 4)", "contents": "PRIM_MEDIA_PERM_ANYONE" },
        { "trigger": "PRIM_MEDIA_PERM_GROUP\tint (0x2 = 2)", "contents": "PRIM_MEDIA_PERM_GROUP" },
        { "trigger": "PRIM_MEDIA_PERM_NONE\tint (0x0 = 0)", "contents": "PRIM_MEDIA_PERM_NONE" },
        { "trigger": "PRIM_MEDIA_PERM_OWNER\tint (0x1 = 1)", "contents": "PRIM_MEDIA_PERM_OWNER" },
        { "trigger": "PRIM_MEDIA_WHITELIST\tint (12)", "contents": "PRIM_MEDIA_WHITELIST" },
        {
            "trigger": "PRIM_MEDIA_WHITELIST\t…, string CSV, …",
            "contents": "PRIM_MEDIA_WHITELIST, ${1:string CSV},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_WHITELIST_ENABLE\tint (11)", "contents": "PRIM_MEDIA_WHITELIST_ENABLE" },
        {
            "trigger": "PRIM_MEDIA_WHITELIST_ENABLE\t…, integer boolean, …",
            "contents": "PRIM_MEDIA_WHITELIST_ENABLE, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_MEDIA_WIDTH_PIXELS\tint (9)", "contents": "PRIM_MEDIA_WIDTH_PIXELS" },
        {
            "trigger": "PRIM_MEDIA_WIDTH_PIXELS\t…, integer width, …",
            "contents": "PRIM_MEDIA_WIDTH_PIXELS, ${1:integer width},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_NAME\tint (27)", "contents": "PRIM_NAME" },
        {
            "trigger": "PRIM_NAME\t…, string name, …",
            "contents": "PRIM_NAME, ${1:string name},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_NORMAL\tint (37)", "contents": "PRIM_NORMAL" },
        {
            "trigger": "PRIM_NORMAL\t…, integer face, …",
            "contents": "PRIM_NORMAL, ${1:integer face},${LSL_WHITESPACE_AFTER}$0"
        },
        {
            "trigger": "PRIM_NORMAL\t…, integer face, string texture, vector repeats, vector offsets, float rotation_in_radians, …",
            "contents": "PRIM_NORMAL, ${1:integer face}, ${2:string texture}, ${3:vector repeats}, ${4:vector offsets}, ${5:float rotation_in_radians},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_OMEGA\tint (32)", "contents": "PRIM_OMEGA" },
        {
            "trigger": "PRIM_OMEGA\t…, vector axis, float spinrate, float gain, …",
            "contents": "PRIM_OMEGA, ${1:vector axis}, ${2:float spinrate}, ${3:float gain},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_PHANTOM\tint (5)", "contents": "PRIM_PHANTOM" },
        {
            "trigger": "PRIM_PHANTOM\t…, integer boolean, …",
            "contents": "PRIM_PHANTOM, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_PHYSICS\tint (3)", "contents": "PRIM_PHYSICS" },
        {
            "trigger": "PRIM_PHYSICS\t…, integer boolean, …",
            "contents": "PRIM_PHYSICS, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_PHYSICS_SHAPE_CONVEX\tint (2)", "contents": "PRIM_PHYSICS_SHAPE_CONVEX" },
        { "trigger": "PRIM_PHYSICS_SHAPE_NONE\tint (1)", "contents": "PRIM_PHYSICS_SHAPE_NONE" },
        { "trigger": "PRIM_PHYSICS_SHAPE_PRIM\tint (0)", "contents": "PRIM_PHYSICS_SHAPE_PRIM" },
        { "trigger": "PRIM_PHYSICS_SHAPE_TYPE\tint (30)", "contents": "PRIM_PHYSICS_SHAPE_TYPE" },
        {
            "trigger": "PRIM_PHYSICS_SHAPE_TYPE\t…, integer type, …",
            "contents": "PRIM_PHYSICS_SHAPE_TYPE, ${1:integer type},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_POINT_LIGHT\tint (23)", "contents": "PRIM_POINT_LIGHT" },
        {
            "trigger": "PRIM_POINT_LIGHT\t…, integer boolean, vector color, float intensity, float radius, float falloff, …",
            "contents": "PRIM_POINT_LIGHT, ${1:integer boolean}, ${2:vector color}, ${3:float intensity}, ${4:float radius}, ${5:float falloff},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_POSITION\tint (6)", "contents": "PRIM_POSITION" },
        {
            "trigger": "PRIM_POSITION\t…, vector position, …",
            "contents": "PRIM_POSITION, ${1:vector position},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_POS_LOCAL\tint (33)", "contents": "PRIM_POS_LOCAL" },
        {
            "trigger": "PRIM_POS_LOCAL\t…, vector pos, …",
            "contents": "PRIM_POS_LOCAL, ${1:vector pos},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_ROTATION\tint (8)", "contents": "PRIM_ROTATION" },
        {
            "trigger": "PRIM_ROTATION\t…, rotation rot, …",
            "contents": "PRIM_ROTATION, ${1:rotation rot},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_ROT_LOCAL\tint (29)", "contents": "PRIM_ROT_LOCAL" },
        {
            "trigger": "PRIM_ROT_LOCAL\t…, rotation rot, …",
            "contents": "PRIM_ROT_LOCAL, ${1:rotation rot},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_SCRIPTED_SIT_ONLY\tint (40)", "contents": "PRIM_SCRIPTED_SIT_ONLY" },
        {
            "trigger": "PRIM_SCRIPTED_SIT_ONLY\t…, integer flag, …",
            "contents": "PRIM_SCRIPTED_SIT_ONLY, ${1:integer flag},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_SCULPT_FLAG_INVERT\tint (0x40 = 64)", "contents": "PRIM_SCULPT_FLAG_INVERT" },
        { "trigger": "PRIM_SCULPT_FLAG_MIRROR\tint (0x80 = 128)", "contents": "PRIM_SCULPT_FLAG_MIRROR" },
        { "trigger": "PRIM_SCULPT_TYPE_CYLINDER\tint (4)", "contents": "PRIM_SCULPT_TYPE_CYLINDER" },
        { "trigger": "PRIM_SCULPT_TYPE_MASK\tint (7)", "contents": "PRIM_SCULPT_TYPE_MASK" },
        { "trigger": "PRIM_SCULPT_TYPE_PLANE\tint (3)", "contents": "PRIM_SCULPT_TYPE_PLANE" },
        { "trigger": "PRIM_SCULPT_TYPE_SPHERE\tint (1)", "contents": "PRIM_SCULPT_TYPE_SPHERE" },
        { "trigger": "PRIM_SCULPT_TYPE_TORUS\tint (2)", "contents": "PRIM_SCULPT_TYPE_TORUS" },
        { "trigger": "PRIM_SHINY_HIGH\tint (3)", "contents": "PRIM_SHINY_HIGH" },
        { "trigger": "PRIM_SHINY_LOW\tint (1)", "contents": "PRIM_SHINY_LOW" },
        { "trigger": "PRIM_SHINY_MEDIUM\tint (2)", "contents": "PRIM_SHINY_MEDIUM" },
        { "trigger": "PRIM_SHINY_NONE\tint (0)", "contents": "PRIM_SHINY_NONE" },
        { "trigger": "PRIM_SIT_TARGET\tint (41)", "contents": "PRIM_SIT_TARGET" },
        {
            "trigger": "PRIM_SIT_TARGET\t…, integer active, vector offset, rotation rot, …",
            "contents": "PRIM_SIT_TARGET, ${1:integer active}, ${2:vector offset}, ${3:rotation rot},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_SIZE\tint (7)", "contents": "PRIM_SIZE" },
        {
            "trigger": "PRIM_SIZE\t…, vector size, …",
            "contents": "PRIM_SIZE, ${1:vector size},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_SLICE\tint (35)", "contents": "PRIM_SLICE" },
        {
            "trigger": "PRIM_SLICE\t…, vector slice, …",
            "contents": "PRIM_SLICE, ${1:vector slice},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_SPECULAR\tint (36)", "contents": "PRIM_SPECULAR" },
        {
            "trigger": "PRIM_SPECULAR\t…, integer face, string texture, vector repeats, vector offsets, float rotation_in_radians, vector color, integer glossiness, integer environment, …",
            "contents": "PRIM_SPECULAR, ${1:integer face}, ${2:string texture}, ${3:vector repeats}, ${4:vector offsets}, ${5:float rotation_in_radians}, ${6:vector color}, ${7:integer glossiness}, ${8:integer environment},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TEMP_ON_REZ\tint (4)", "contents": "PRIM_TEMP_ON_REZ" },
        {
            "trigger": "PRIM_TEMP_ON_REZ\t…, integer boolean, …",
            "contents": "PRIM_TEMP_ON_REZ, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TEXGEN\tint (22)", "contents": "PRIM_TEXGEN" },
        {
            "trigger": "PRIM_TEXGEN\t…, integer face, integer type, …",
            "contents": "PRIM_TEXGEN, ${1:integer face}, ${2:integer type},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TEXGEN_DEFAULT\tint (0)", "contents": "PRIM_TEXGEN_DEFAULT" },
        { "trigger": "PRIM_TEXGEN_PLANAR\tint (1)", "contents": "PRIM_TEXGEN_PLANAR" },
        { "trigger": "PRIM_TEXT\tint (26)", "contents": "PRIM_TEXT" },
        {
            "trigger": "PRIM_TEXT\t…, string text, vector color, float alpha, …",
            "contents": "PRIM_TEXT, ${1:string text}, ${2:vector color}, ${3:float alpha},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TEXTURE\tint (17)", "contents": "PRIM_TEXTURE" },
        {
            "trigger": "PRIM_TEXTURE\t…, integer face, string texture, vector repeats, vector offsets, float rotation_in_radians, …",
            "contents": "PRIM_TEXTURE, ${1:integer face}, ${2:string texture}, ${3:vector repeats}, ${4:vector offsets}, ${5:float rotation_in_radians},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TYPE\tint (9)", "contents": "PRIM_TYPE" },
        {
            "trigger": "PRIM_TYPE\t…, integer flag, list flag_params …",
            "contents": "PRIM_TYPE, ${1:integer flag},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TYPE_BOX\tint (0)", "contents": "PRIM_TYPE_BOX" },
        {
            "trigger": "PRIM_TYPE_BOX\t…, integer hole_shape, vector cut, float hollow, vector twist, vector top_size, vector top_shear, …",
            "contents": "PRIM_TYPE_BOX, ${1:integer hole_shape}, ${2:vector cut}, ${3:float hollow}, ${4:vector twist}, ${5:vector top_size}, ${6:vector top_shear},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TYPE_CYLINDER\tint (1)", "contents": "PRIM_TYPE_CYLINDER" },
        {
            "trigger": "PRIM_TYPE_CYLINDER\t…, integer hole_shape, vector cut, float hollow, vector twist, vector top_size, vector top_shear, …",
            "contents": "PRIM_TYPE_CYLINDER, ${1:integer hole_shape}, ${2:vector cut}, ${3:float hollow}, ${4:vector twist}, ${5:vector top_size}, ${6:vector top_shear},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TYPE_PRISM\tint (2)", "contents": "PRIM_TYPE_PRISM" },
        {
            "trigger": "PRIM_TYPE_PRISM\t…, integer hole_shape, vector cut, float hollow, vector twist, vector top_size, vector top_shear, …",
            "contents": "PRIM_TYPE_PRISM, ${1:integer hole_shape}, ${2:vector cut}, ${3:float hollow}, ${4:vector twist}, ${5:vector top_size}, ${6:vector top_shear},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TYPE_RING\tint (6)", "contents": "PRIM_TYPE_RING" },
        { "trigger": "PRIM_TYPE_SCULPT\tint (7)", "contents": "PRIM_TYPE_SCULPT" },
        {
            "trigger": "PRIM_TYPE_SCULPT\t…, string map, integer type, …",
            "contents": "PRIM_TYPE_SCULPT, ${1:string map}, ${2:integer type},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TYPE_SPHERE\tint (3)", "contents": "PRIM_TYPE_SPHERE" },
        {
            "trigger": "PRIM_TYPE_SPHERE\t…, integer hole_shape, vector cut, float hollow, vector twist, vector dimple, …",
            "contents": "PRIM_TYPE_SPHERE, ${1:integer hole_shape}, ${2:vector cut}, ${3:float hollow}, ${4:vector twist}, ${5:vector dimple},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TYPE_TORUS\tint (4)", "contents": "PRIM_TYPE_TORUS" },
        {
            "trigger": "PRIM_TYPE_TORUS\t…, integer hole_shape, vector cut, float hollow, vector twist, vector hole_size, vector top_shear, vector advanced_cut, vector taper, float revolutions, float radius_offset, float skew, …",
            "contents": "PRIM_TYPE_TORUS, ${1:integer hole_shape}, ${2:vector cut}, ${3:float hollow}, ${4:vector twist}, ${5:vector hole_size}, ${6:vector top_shear}, ${7:vector advanced_cut}, ${8:vector taper}, ${9:float revolutions}, ${10:float radius_offset}, ${11:float skew},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PRIM_TYPE_TUBE\tint (5)", "contents": "PRIM_TYPE_TUBE" },
        {
            "trigger": "PRIM_TYPE_TUBE\t…, integer hole_shape, vector cut, float hollow, vector twist, vector hole_size, vector top_shear, vector advanced_cut, vector taper, float revolutions, float radius_offset, float skew, …",
            "contents": "PRIM_TYPE_TUBE, ${1:integer hole_shape}, ${2:vector cut}, ${3:float hollow}, ${4:vector twist}, ${5:vector hole_size}, ${6:vector top_shear}, ${7:vector advanced_cut}, ${8:vector taper}, ${9:float revolutions}, ${10:float radius_offset}, ${11:float skew},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PROFILE_NONE\tint (0)", "contents": "PROFILE_NONE" },
        { "trigger": "PROFILE_SCRIPT_MEMORY\tint (1)", "contents": "PROFILE_SCRIPT_MEMORY" },
        { "trigger": "PSYS_PART_BF_DEST_COLOR\tint (2)", "contents": "PSYS_PART_BF_DEST_COLOR" },
        { "trigger": "PSYS_PART_BF_ONE\tint (0)", "contents": "PSYS_PART_BF_ONE" },
        { "trigger": "PSYS_PART_BF_ONE_MINUS_DEST_COLOR\tint (4)", "contents": "PSYS_PART_BF_ONE_MINUS_DEST_COLOR" },
        { "trigger": "PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA\tint (9)", "contents": "PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA" },
        { "trigger": "PSYS_PART_BF_ONE_MINUS_SOURCE_COLOR\tint (5)", "contents": "PSYS_PART_BF_ONE_MINUS_SOURCE_COLOR" },
        { "trigger": "PSYS_PART_BF_SOURCE_ALPHA\tint (7)", "contents": "PSYS_PART_BF_SOURCE_ALPHA" },
        { "trigger": "PSYS_PART_BF_SOURCE_COLOR\tint (3)", "contents": "PSYS_PART_BF_SOURCE_COLOR" },
        { "trigger": "PSYS_PART_BF_ZERO\tint (1)", "contents": "PSYS_PART_BF_ZERO" },
        { "trigger": "PSYS_PART_BLEND_FUNC_DEST\tint (25)", "contents": "PSYS_PART_BLEND_FUNC_DEST" },
        {
            "trigger": "PSYS_PART_BLEND_FUNC_DEST\t…, integer bf_dest, …",
            "contents": "PSYS_PART_BLEND_FUNC_DEST, ${1:integer bf_dest},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_BLEND_FUNC_SOURCE\tint (24)", "contents": "PSYS_PART_BLEND_FUNC_SOURCE" },
        {
            "trigger": "PSYS_PART_BLEND_FUNC_SOURCE\t…, integer bf_source, …",
            "contents": "PSYS_PART_BLEND_FUNC_SOURCE, ${1:integer bf_source},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_BOUNCE_MASK\tint (0x4 = 4)", "contents": "PSYS_PART_BOUNCE_MASK" },
        { "trigger": "PSYS_PART_EMISSIVE_MASK\tint (0x100 = 256)", "contents": "PSYS_PART_EMISSIVE_MASK" },
        { "trigger": "PSYS_PART_END_ALPHA\tint (4)", "contents": "PSYS_PART_END_ALPHA" },
        {
            "trigger": "PSYS_PART_END_ALPHA\t…, float alpha_end, …",
            "contents": "PSYS_PART_END_ALPHA, ${1:float alpha_end},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_END_COLOR\tint (3)", "contents": "PSYS_PART_END_COLOR" },
        {
            "trigger": "PSYS_PART_END_COLOR\t…, vector color_end, …",
            "contents": "PSYS_PART_END_COLOR, ${1:vector color_end},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_END_GLOW\tint (27)", "contents": "PSYS_PART_END_GLOW" },
        {
            "trigger": "PSYS_PART_END_GLOW\t…, float glow_end, …",
            "contents": "PSYS_PART_END_GLOW, ${1:float glow_end},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_END_SCALE\tint (6)", "contents": "PSYS_PART_END_SCALE" },
        {
            "trigger": "PSYS_PART_END_SCALE\t…, float scale_end, …",
            "contents": "PSYS_PART_END_SCALE, ${1:float scale_end},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_FLAGS\tint (0)", "contents": "PSYS_PART_FLAGS" },
        {
            "trigger": "PSYS_PART_FLAGS\t…, integer flags, …",
            "contents": "PSYS_PART_FLAGS, ${1:integer flags},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_FOLLOW_SRC_MASK\tint (0x10 = 16)", "contents": "PSYS_PART_FOLLOW_SRC_MASK" },
        { "trigger": "PSYS_PART_FOLLOW_VELOCITY_MASK\tint (0x20 = 32)", "contents": "PSYS_PART_FOLLOW_VELOCITY_MASK" },
        { "trigger": "PSYS_PART_INTERP_COLOR_MASK\tint (0x1 = 1)", "contents": "PSYS_PART_INTERP_COLOR_MASK" },
        { "trigger": "PSYS_PART_INTERP_SCALE_MASK\tint (0x2 = 2)", "contents": "PSYS_PART_INTERP_SCALE_MASK" },
        { "trigger": "PSYS_PART_MAX_AGE\tint (7)", "contents": "PSYS_PART_MAX_AGE" },
        {
            "trigger": "PSYS_PART_MAX_AGE\t…, float duration_particle, …",
            "contents": "PSYS_PART_MAX_AGE, ${1:float duration_particle},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_RIBBON_MASK\tint (0x400 = 1024)", "contents": "PSYS_PART_RIBBON_MASK" },
        { "trigger": "PSYS_PART_START_ALPHA\tint (2)", "contents": "PSYS_PART_START_ALPHA" },
        {
            "trigger": "PSYS_PART_START_ALPHA\t…, float alpha_start, …",
            "contents": "PSYS_PART_START_ALPHA, ${1:float alpha_start},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_START_COLOR\tint (1)", "contents": "PSYS_PART_START_COLOR" },
        {
            "trigger": "PSYS_PART_START_COLOR\t…, vector color_start, …",
            "contents": "PSYS_PART_START_COLOR, ${1:vector color_start},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_START_GLOW\tint (26)", "contents": "PSYS_PART_START_GLOW" },
        {
            "trigger": "PSYS_PART_START_GLOW\t…, float glow_start, …",
            "contents": "PSYS_PART_START_GLOW, ${1:float glow_start},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_START_SCALE\tint (5)", "contents": "PSYS_PART_START_SCALE" },
        {
            "trigger": "PSYS_PART_START_SCALE\t…, vector scale_start, …",
            "contents": "PSYS_PART_START_SCALE, ${1:vector scale_start},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_PART_TARGET_LINEAR_MASK\tint (0x80 = 128)", "contents": "PSYS_PART_TARGET_LINEAR_MASK" },
        { "trigger": "PSYS_PART_TARGET_POS_MASK\tint (0x40 = 64)", "contents": "PSYS_PART_TARGET_POS_MASK" },
        { "trigger": "PSYS_PART_WIND_MASK\tint (0x8 = 8)", "contents": "PSYS_PART_WIND_MASK" },
        { "trigger": "PSYS_SRC_ACCEL\tint (8)", "contents": "PSYS_SRC_ACCEL" },
        {
            "trigger": "PSYS_SRC_ACCEL\t…, vector acceleration, …",
            "contents": "PSYS_SRC_ACCEL, ${1:vector acceleration},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_ANGLE_BEGIN\tint (22)", "contents": "PSYS_SRC_ANGLE_BEGIN" },
        {
            "trigger": "PSYS_SRC_ANGLE_BEGIN\t…, float angle_begin, …",
            "contents": "PSYS_SRC_ANGLE_BEGIN, ${1:float angle_begin},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_ANGLE_END\tint (23)", "contents": "PSYS_SRC_ANGLE_END" },
        {
            "trigger": "PSYS_SRC_ANGLE_END\t…, float angle_end, …",
            "contents": "PSYS_SRC_ANGLE_END, ${1:float angle_end},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_BURST_PART_COUNT\tint (15)", "contents": "PSYS_SRC_BURST_PART_COUNT" },
        {
            "trigger": "PSYS_SRC_BURST_PART_COUNT\t…, integer burst_particle_count, …",
            "contents": "PSYS_SRC_BURST_PART_COUNT, ${1:integer burst_particle_count},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_BURST_RADIUS\tint (16)", "contents": "PSYS_SRC_BURST_RADIUS" },
        {
            "trigger": "PSYS_SRC_BURST_RADIUS\t…, float radius, …",
            "contents": "PSYS_SRC_BURST_RADIUS, ${1:float radius},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_BURST_RATE\tint (13)", "contents": "PSYS_SRC_BURST_RATE" },
        {
            "trigger": "PSYS_SRC_BURST_RATE\t…, float burst_sleep, …",
            "contents": "PSYS_SRC_BURST_RATE, ${1:float burst_sleep},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_BURST_SPEED_MAX\tint (18)", "contents": "PSYS_SRC_BURST_SPEED_MAX" },
        {
            "trigger": "PSYS_SRC_BURST_SPEED_MAX\t…, float speed_max, …",
            "contents": "PSYS_SRC_BURST_SPEED_MAX, ${1:float speed_max},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_BURST_SPEED_MIN\tint (17)", "contents": "PSYS_SRC_BURST_SPEED_MIN" },
        {
            "trigger": "PSYS_SRC_BURST_SPEED_MIN\t…, float speed_min, …",
            "contents": "PSYS_SRC_BURST_SPEED_MIN, ${1:float speed_min},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_MAX_AGE\tint (19)", "contents": "PSYS_SRC_MAX_AGE" },
        {
            "trigger": "PSYS_SRC_MAX_AGE\t…, float duration_system, …",
            "contents": "PSYS_SRC_MAX_AGE, ${1:float duration_system},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_OMEGA\tint (21)", "contents": "PSYS_SRC_OMEGA" },
        {
            "trigger": "PSYS_SRC_OMEGA\t…, vector omega, …",
            "contents": "PSYS_SRC_OMEGA, ${1:vector omega},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_PATTERN\tint (9)", "contents": "PSYS_SRC_PATTERN" },
        {
            "trigger": "PSYS_SRC_PATTERN\t…, integer pattern, …",
            "contents": "PSYS_SRC_PATTERN, ${1:integer pattern},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_PATTERN_ANGLE\tint (0x4 = 4)", "contents": "PSYS_SRC_PATTERN_ANGLE" },
        { "trigger": "PSYS_SRC_PATTERN_ANGLE_CONE\tint (0x8 = 8)", "contents": "PSYS_SRC_PATTERN_ANGLE_CONE" },
        { "trigger": "PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY\tint (0x10 = 16)", "contents": "PSYS_SRC_PATTERN_ANGLE_CONE_EMPTY" },
        { "trigger": "PSYS_SRC_PATTERN_DROP\tint (0x1 = 1)", "contents": "PSYS_SRC_PATTERN_DROP" },
        { "trigger": "PSYS_SRC_PATTERN_EXPLODE\tint (0x2 = 2)", "contents": "PSYS_SRC_PATTERN_EXPLODE" },
        { "trigger": "PSYS_SRC_TARGET_KEY\tint (20)", "contents": "PSYS_SRC_TARGET_KEY" },
        {
            "trigger": "PSYS_SRC_TARGET_KEY\t…, key target, …",
            "contents": "PSYS_SRC_TARGET_KEY, ${1:key target},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PSYS_SRC_TEXTURE\tint (12)", "contents": "PSYS_SRC_TEXTURE" },
        {
            "trigger": "PSYS_SRC_TEXTURE\t…, string texture, …",
            "contents": "PSYS_SRC_TEXTURE, ${1:string texture},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PUBLIC_CHANNEL\tint (0)", "contents": "PUBLIC_CHANNEL" },
        { "trigger": "PURSUIT_FUZZ_FACTOR\tint (3)", "contents": "PURSUIT_FUZZ_FACTOR" },
        {
            "trigger": "PURSUIT_FUZZ_FACTOR\t…, float factor, …",
            "contents": "PURSUIT_FUZZ_FACTOR, ${1:float factor},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PURSUIT_GOAL_TOLERANCE\tint (5)", "contents": "PURSUIT_GOAL_TOLERANCE" },
        {
            "trigger": "PURSUIT_GOAL_TOLERANCE\t…, float tolerance, …",
            "contents": "PURSUIT_GOAL_TOLERANCE, ${1:float tolerance},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PURSUIT_INTERCEPT\tint (4)", "contents": "PURSUIT_INTERCEPT" },
        {
            "trigger": "PURSUIT_INTERCEPT\t…, integer boolean, …",
            "contents": "PURSUIT_INTERCEPT, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PURSUIT_OFFSET\tint (1)", "contents": "PURSUIT_OFFSET" },
        {
            "trigger": "PURSUIT_OFFSET\t…, vector offset, …",
            "contents": "PURSUIT_OFFSET, ${1:vector offset},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "PU_EVADE_HIDDEN\tint (7)", "contents": "PU_EVADE_HIDDEN" },
        { "trigger": "PU_EVADE_SPOTTED\tint (8)", "contents": "PU_EVADE_SPOTTED" },
        { "trigger": "PU_FAILURE_DYNAMIC_PATHFINDING_DISABLED\tint (0xA = 10)", "contents": "PU_FAILURE_DYNAMIC_PATHFINDING_DISABLED" },
        { "trigger": "PU_FAILURE_INVALID_GOAL\tint (0x3 = 3)", "contents": "PU_FAILURE_INVALID_GOAL" },
        { "trigger": "PU_FAILURE_INVALID_START\tint (2)", "contents": "PU_FAILURE_INVALID_START" },
        { "trigger": "PU_FAILURE_NO_NAVMESH\tint (9)", "contents": "PU_FAILURE_NO_NAVMESH" },
        { "trigger": "PU_FAILURE_NO_VALID_DESTINATION\tint (6)", "contents": "PU_FAILURE_NO_VALID_DESTINATION" },
        { "trigger": "PU_FAILURE_OTHER\tint (1000000)", "contents": "PU_FAILURE_OTHER" },
        { "trigger": "PU_FAILURE_PARCEL_UNREACHABLE\tint (11)", "contents": "PU_FAILURE_PARCEL_UNREACHABLE" },
        { "trigger": "PU_FAILURE_TARGET_GONE\tint (5)", "contents": "PU_FAILURE_TARGET_GONE" },
        { "trigger": "PU_FAILURE_UNREACHABLE\tint (4)", "contents": "PU_FAILURE_UNREACHABLE" },
        { "trigger": "PU_GOAL_REACHED\tint (1)", "contents": "PU_GOAL_REACHED" },
        { "trigger": "PU_SLOWDOWN_DISTANCE_REACHED\tint (0)", "contents": "PU_SLOWDOWN_DISTANCE_REACHED" },
        { "trigger": "RAD_TO_DEG\tfloat (57.29578)", "contents": "RAD_TO_DEG" },
        { "trigger": "RCERR_CAST_TIME_EXCEEDED\tint (-3)", "contents": "RCERR_CAST_TIME_EXCEEDED" },
        { "trigger": "RCERR_SIM_PERF_LOW\tint (-2)", "contents": "RCERR_SIM_PERF_LOW" },
        { "trigger": "RCERR_UNKNOWN\tint (-1)", "contents": "RCERR_UNKNOWN" },
        { "trigger": "RC_DATA_FLAGS\tint (2)", "contents": "RC_DATA_FLAGS" },
        {
            "trigger": "RC_DATA_FLAGS\t…, integer flags, …",
            "contents": "RC_DATA_FLAGS, ${1:integer flags},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "RC_DETECT_PHANTOM\tint (1)", "contents": "RC_DETECT_PHANTOM" },
        {
            "trigger": "RC_DETECT_PHANTOM\t…, integer detectedPhantom, …",
            "contents": "RC_DETECT_PHANTOM, ${1:integer detectedPhantom},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "RC_GET_LINK_NUM\tint (0x4 = 4)", "contents": "RC_GET_LINK_NUM" },
        { "trigger": "RC_GET_NORMAL\tint (0x1 = 1)", "contents": "RC_GET_NORMAL" },
        { "trigger": "RC_GET_ROOT_KEY\tint (0x2 = 2)", "contents": "RC_GET_ROOT_KEY" },
        { "trigger": "RC_MAX_HITS\tint (3)", "contents": "RC_MAX_HITS" },
        {
            "trigger": "RC_MAX_HITS\t…, integer maxHits, …",
            "contents": "RC_MAX_HITS, ${1:integer maxHits},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "RC_REJECT_AGENTS\tint (0x1 = 1)", "contents": "RC_REJECT_AGENTS" },
        { "trigger": "RC_REJECT_LAND\tint (0x8 = 8)", "contents": "RC_REJECT_LAND" },
        { "trigger": "RC_REJECT_NONPHYSICAL\tint (0x4 = 4)", "contents": "RC_REJECT_NONPHYSICAL" },
        { "trigger": "RC_REJECT_PHYSICAL\tint (0x2 = 2)", "contents": "RC_REJECT_PHYSICAL" },
        { "trigger": "RC_REJECT_TYPES\tint (0)", "contents": "RC_REJECT_TYPES" },
        {
            "trigger": "RC_REJECT_TYPES\t…, integer filterMask, …",
            "contents": "RC_REJECT_TYPES, ${1:integer filterMask},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "REGION_FLAG_ALLOW_DAMAGE\tint (0x1 = 1)", "contents": "REGION_FLAG_ALLOW_DAMAGE" },
        { "trigger": "REGION_FLAG_ALLOW_DIRECT_TELEPORT\tint (0x100000 = 1048576)", "contents": "REGION_FLAG_ALLOW_DIRECT_TELEPORT" },
        { "trigger": "REGION_FLAG_BLOCK_FLY\tint (0x80000 = 524288)", "contents": "REGION_FLAG_BLOCK_FLY" },
        { "trigger": "REGION_FLAG_BLOCK_TERRAFORM\tint (0x40 = 64)", "contents": "REGION_FLAG_BLOCK_TERRAFORM" },
        { "trigger": "REGION_FLAG_DISABLE_COLLISIONS\tint (0x1000 = 4096)", "contents": "REGION_FLAG_DISABLE_COLLISIONS" },
        { "trigger": "REGION_FLAG_DISABLE_PHYSICS\tint (0x4000 = 16384)", "contents": "REGION_FLAG_DISABLE_PHYSICS" },
        { "trigger": "REGION_FLAG_FIXED_SUN\tint (0x10 = 16)", "contents": "REGION_FLAG_FIXED_SUN" },
        { "trigger": "REGION_FLAG_RESTRICT_PUSHOBJECT\tint (0x400000 = 4194304)", "contents": "REGION_FLAG_RESTRICT_PUSHOBJECT" },
        { "trigger": "REGION_FLAG_SANDBOX\tint (0x100 = 256)", "contents": "REGION_FLAG_SANDBOX" },
        { "trigger": "REMOTE_DATA_CHANNEL\tint (1)", "contents": "REMOTE_DATA_CHANNEL" },
        { "trigger": "REMOTE_DATA_REPLY\tint (3)", "contents": "REMOTE_DATA_REPLY" },
        { "trigger": "REMOTE_DATA_REQUEST\tint (2)", "contents": "REMOTE_DATA_REQUEST" },
        { "trigger": "REQUIRE_LINE_OF_SIGHT\tint (2)", "contents": "REQUIRE_LINE_OF_SIGHT" },
        {
            "trigger": "REQUIRE_LINE_OF_SIGHT\t…, integer boolean, …",
            "contents": "REQUIRE_LINE_OF_SIGHT, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "RESTITUTION\tint (0x4 = 4)", "contents": "RESTITUTION" },
        { "trigger": "REVERSE\tint (0x4 = 4)", "contents": "REVERSE" },
        { "trigger": "ROTATE\tint (0x20 = 32)", "contents": "ROTATE" },
        { "trigger": "SCALE\tint (0x40 = 64)", "contents": "SCALE" },
        { "trigger": "SCRIPTED\tint (0x8 = 8)", "contents": "SCRIPTED" },
        { "trigger": "SIM_STAT_PCT_CHARS_STEPPED\tint (0)", "contents": "SIM_STAT_PCT_CHARS_STEPPED" },
        { "trigger": "SIT_INVALID_AGENT\tint (-4)", "contents": "SIT_INVALID_AGENT" },
        { "trigger": "SIT_INVALID_LINK\tint (-5)", "contents": "SIT_INVALID_LINK" },
        { "trigger": "SIT_INVALID_OBJECT\tint (-7)", "contents": "SIT_INVALID_OBJECT" },
        { "trigger": "SIT_NOT_EXPERIENCE\tint (-1)", "contents": "SIT_NOT_EXPERIENCE" },
        { "trigger": "SIT_NO_ACCESS\tint (-6)", "contents": "SIT_NO_ACCESS" },
        { "trigger": "SIT_NO_EXPERIENCE_PERMISSION\tint (-2)", "contents": "SIT_NO_EXPERIENCE_PERMISSION" },
        { "trigger": "SIT_NO_SIT_TARGET\tint (-3)", "contents": "SIT_NO_SIT_TARGET" },
        { "trigger": "SMOOTH\tint (0x10 = 16)", "contents": "SMOOTH" },
        { "trigger": "SQRT2\tfloat (1.414214)", "contents": "SQRT2" },
        { "trigger": "STATUS_BLOCK_GRAB\tint (0x40 = 64)", "contents": "STATUS_BLOCK_GRAB" },
        {
            "trigger": "STATUS_BLOCK_GRAB\t…, integer boolean, …",
            "contents": "STATUS_BLOCK_GRAB, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "STATUS_BLOCK_GRAB_OBJECT\tint (0x400 = 1024)", "contents": "STATUS_BLOCK_GRAB_OBJECT" },
        {
            "trigger": "STATUS_BLOCK_GRAB_OBJECT\t…, integer boolean, …",
            "contents": "STATUS_BLOCK_GRAB_OBJECT, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "STATUS_BOUNDS_ERROR\tint (1002)", "contents": "STATUS_BOUNDS_ERROR" },
        { "trigger": "STATUS_DIE_AT_EDGE\tint (0x80 = 128)", "contents": "STATUS_DIE_AT_EDGE" },
        {
            "trigger": "STATUS_DIE_AT_EDGE\t…, integer boolean, …",
            "contents": "STATUS_DIE_AT_EDGE, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "STATUS_INTERNAL_ERROR\tint (1999)", "contents": "STATUS_INTERNAL_ERROR" },
        { "trigger": "STATUS_MALFORMED_PARAMS\tint (1000)", "contents": "STATUS_MALFORMED_PARAMS" },
        { "trigger": "STATUS_NOT_FOUND\tint (1003)", "contents": "STATUS_NOT_FOUND" },
        { "trigger": "STATUS_NOT_SUPPORTED\tint (1004)", "contents": "STATUS_NOT_SUPPORTED" },
        { "trigger": "STATUS_OK\tint (0)", "contents": "STATUS_OK" },
        { "trigger": "STATUS_PHANTOM\tint (0x10 = 16)", "contents": "STATUS_PHANTOM" },
        {
            "trigger": "STATUS_PHANTOM\t…, integer boolean, …",
            "contents": "STATUS_PHANTOM, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "STATUS_PHYSICS\tint (0x1 = 1)", "contents": "STATUS_PHYSICS" },
        {
            "trigger": "STATUS_PHYSICS\t…, integer boolean, …",
            "contents": "STATUS_PHYSICS, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "STATUS_RETURN_AT_EDGE\tint (0x100 = 256)", "contents": "STATUS_RETURN_AT_EDGE" },
        {
            "trigger": "STATUS_RETURN_AT_EDGE\t…, integer boolean, …",
            "contents": "STATUS_RETURN_AT_EDGE, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "STATUS_ROTATE_X\tint (0x2 = 2)", "contents": "STATUS_ROTATE_X" },
        {
            "trigger": "STATUS_ROTATE_X\t…, integer boolean, …",
            "contents": "STATUS_ROTATE_X, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "STATUS_ROTATE_Y\tint (0x4 = 4)", "contents": "STATUS_ROTATE_Y" },
        {
            "trigger": "STATUS_ROTATE_Y\t…, integer boolean, …",
            "contents": "STATUS_ROTATE_Y, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "STATUS_ROTATE_Z\tint (0x8 = 8)", "contents": "STATUS_ROTATE_Z" },
        {
            "trigger": "STATUS_ROTATE_Z\t…, integer boolean, …",
            "contents": "STATUS_ROTATE_Z, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "STATUS_SANDBOX\tint (0x20 = 32)", "contents": "STATUS_SANDBOX" },
        {
            "trigger": "STATUS_SANDBOX\t…, integer boolean, …",
            "contents": "STATUS_SANDBOX, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "STATUS_TYPE_MISMATCH\tint (1001)", "contents": "STATUS_TYPE_MISMATCH" },
        { "trigger": "STATUS_WHITELIST_FAILED\tint (2001)", "contents": "STATUS_WHITELIST_FAILED" },
        { "trigger": "STRING_TRIM\tint (3)", "contents": "STRING_TRIM" },
        { "trigger": "STRING_TRIM_HEAD\tint (1)", "contents": "STRING_TRIM_HEAD" },
        { "trigger": "STRING_TRIM_TAIL\tint (2)", "contents": "STRING_TRIM_TAIL" },
        { "trigger": "TEXTURE_BLANK\tstr (\"5748decc-f629-461c-9a36-a35a221fe21f\")", "contents": "TEXTURE_BLANK" },
        { "trigger": "TEXTURE_DEFAULT\tstr (\"89556747-24cb-43ed-920b-47caed15465f\" = TEXTURE_PLYWOOD)", "contents": "TEXTURE_DEFAULT" },
        { "trigger": "TEXTURE_MEDIA\tstr (\"8b5fec65-8d8d-9dc5-cda8-8fdf2716e361\")", "contents": "TEXTURE_MEDIA" },
        { "trigger": "TEXTURE_PLYWOOD\tstr (\"89556747-24cb-43ed-920b-47caed15465f\" = TEXTURE_DEFAULT)", "contents": "TEXTURE_PLYWOOD" },
        { "trigger": "TEXTURE_TRANSPARENT\tstr (\"8dcd4a48-2d37-4909-9f78-f7a9eb4ef903\")", "contents": "TEXTURE_TRANSPARENT" },
        { "trigger": "TOUCH_INVALID_FACE\tint (-1)", "contents": "TOUCH_INVALID_FACE" },
        { "trigger": "TOUCH_INVALID_TEXCOORD\tvect (<-1.0, -1.0, 0.0>)", "contents": "TOUCH_INVALID_TEXCOORD" },
        { "trigger": "TOUCH_INVALID_VECTOR\tvect (<0.0, 0.0, 0.0>)", "contents": "TOUCH_INVALID_VECTOR" },
        { "trigger": "TRAVERSAL_TYPE\tint (7)", "contents": "TRAVERSAL_TYPE" },
        {
            "trigger": "TRAVERSAL_TYPE\t…, integer type, …",
            "contents": "TRAVERSAL_TYPE, ${1:integer type},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "TRAVERSAL_TYPE_FAST\tint (1)", "contents": "TRAVERSAL_TYPE_FAST" },
        { "trigger": "TRAVERSAL_TYPE_NONE\tint (2)", "contents": "TRAVERSAL_TYPE_NONE" },
        { "trigger": "TRAVERSAL_TYPE_SLOW\tint (0)", "contents": "TRAVERSAL_TYPE_SLOW" },
        { "trigger": "TRUE\tint bool (1)", "contents": "TRUE" },
        { "trigger": "TWO_PI\tfloat (6.283185)", "contents": "TWO_PI" },
        { "trigger": "TYPE_FLOAT\tint (2)", "contents": "TYPE_FLOAT" },
        { "trigger": "TYPE_INTEGER\tint (1)", "contents": "TYPE_INTEGER" },
        { "trigger": "TYPE_INVALID\tint (0)", "contents": "TYPE_INVALID" },
        { "trigger": "TYPE_KEY\tint (4)", "contents": "TYPE_KEY" },
        { "trigger": "TYPE_ROTATION\tint (6)", "contents": "TYPE_ROTATION" },
        { "trigger": "TYPE_STRING\tint (3)", "contents": "TYPE_STRING" },
        { "trigger": "TYPE_VECTOR\tint (5)", "contents": "TYPE_VECTOR" },
        { "trigger": "URL_REQUEST_DENIED\tstr (\"URL_REQUEST_DENIED\")", "contents": "URL_REQUEST_DENIED" },
        { "trigger": "URL_REQUEST_GRANTED\tstr (\"URL_REQUEST_GRANTED\")", "contents": "URL_REQUEST_GRANTED" },
        { "trigger": "VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY\tint (32)", "contents": "VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY" },
        { "trigger": "VEHICLE_ANGULAR_DEFLECTION_TIMESCALE\tint (33)", "contents": "VEHICLE_ANGULAR_DEFLECTION_TIMESCALE" },
        { "trigger": "VEHICLE_ANGULAR_FRICTION_TIMESCALE\tint (17)", "contents": "VEHICLE_ANGULAR_FRICTION_TIMESCALE" },
        { "trigger": "VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE\tint (35)", "contents": "VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE" },
        { "trigger": "VEHICLE_ANGULAR_MOTOR_DIRECTION\tint (19)", "contents": "VEHICLE_ANGULAR_MOTOR_DIRECTION" },
        { "trigger": "VEHICLE_ANGULAR_MOTOR_TIMESCALE\tint (34)", "contents": "VEHICLE_ANGULAR_MOTOR_TIMESCALE" },
        { "trigger": "VEHICLE_BANKING_EFFICIENCY\tint (38)", "contents": "VEHICLE_BANKING_EFFICIENCY" },
        { "trigger": "VEHICLE_BANKING_MIX\tint (39)", "contents": "VEHICLE_BANKING_MIX" },
        { "trigger": "VEHICLE_BANKING_TIMESCALE\tint (40)", "contents": "VEHICLE_BANKING_TIMESCALE" },
        { "trigger": "VEHICLE_BUOYANCY\tint (27)", "contents": "VEHICLE_BUOYANCY" },
        { "trigger": "VEHICLE_FLAG_CAMERA_DECOUPLED\tint (0x200 = 512)", "contents": "VEHICLE_FLAG_CAMERA_DECOUPLED" },
        { "trigger": "VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT\tint (0x10 = 16)", "contents": "VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT" },
        { "trigger": "VEHICLE_FLAG_HOVER_TERRAIN_ONLY\tint (0x8 = 8)", "contents": "VEHICLE_FLAG_HOVER_TERRAIN_ONLY" },
        { "trigger": "VEHICLE_FLAG_HOVER_UP_ONLY\tint (0x20 = 32)", "contents": "VEHICLE_FLAG_HOVER_UP_ONLY" },
        { "trigger": "VEHICLE_FLAG_HOVER_WATER_ONLY\tint (0x4 = 4)", "contents": "VEHICLE_FLAG_HOVER_WATER_ONLY" },
        { "trigger": "VEHICLE_FLAG_LIMIT_MOTOR_UP\tint (0x40 = 64)", "contents": "VEHICLE_FLAG_LIMIT_MOTOR_UP" },
        { "trigger": "VEHICLE_FLAG_LIMIT_ROLL_ONLY\tint (0x2 = 2)", "contents": "VEHICLE_FLAG_LIMIT_ROLL_ONLY" },
        { "trigger": "VEHICLE_FLAG_MOUSELOOK_BANK\tint (0x100 = 256)", "contents": "VEHICLE_FLAG_MOUSELOOK_BANK" },
        { "trigger": "VEHICLE_FLAG_MOUSELOOK_STEER\tint (0x80 = 128)", "contents": "VEHICLE_FLAG_MOUSELOOK_STEER" },
        { "trigger": "VEHICLE_FLAG_NO_DEFLECTION_UP\tint (0x1 = 1)", "contents": "VEHICLE_FLAG_NO_DEFLECTION_UP" },
        { "trigger": "VEHICLE_HOVER_EFFICIENCY\tint (25)", "contents": "VEHICLE_HOVER_EFFICIENCY" },
        { "trigger": "VEHICLE_HOVER_HEIGHT\tint (24)", "contents": "VEHICLE_HOVER_HEIGHT" },
        { "trigger": "VEHICLE_HOVER_TIMESCALE\tint (26)", "contents": "VEHICLE_HOVER_TIMESCALE" },
        { "trigger": "VEHICLE_LINEAR_DEFLECTION_EFFICIENCY\tint (28)", "contents": "VEHICLE_LINEAR_DEFLECTION_EFFICIENCY" },
        { "trigger": "VEHICLE_LINEAR_DEFLECTION_TIMESCALE\tint (29)", "contents": "VEHICLE_LINEAR_DEFLECTION_TIMESCALE" },
        { "trigger": "VEHICLE_LINEAR_FRICTION_TIMESCALE\tint (16)", "contents": "VEHICLE_LINEAR_FRICTION_TIMESCALE" },
        { "trigger": "VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE\tint (31)", "contents": "VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE" },
        { "trigger": "VEHICLE_LINEAR_MOTOR_DIRECTION\tint (18)", "contents": "VEHICLE_LINEAR_MOTOR_DIRECTION" },
        { "trigger": "VEHICLE_LINEAR_MOTOR_OFFSET\tint (20)", "contents": "VEHICLE_LINEAR_MOTOR_OFFSET" },
        { "trigger": "VEHICLE_LINEAR_MOTOR_TIMESCALE\tint (30)", "contents": "VEHICLE_LINEAR_MOTOR_TIMESCALE" },
        { "trigger": "VEHICLE_REFERENCE_FRAME\tint (44)", "contents": "VEHICLE_REFERENCE_FRAME" },
        { "trigger": "VEHICLE_TYPE_AIRPLANE\tint (4)", "contents": "VEHICLE_TYPE_AIRPLANE" },
        { "trigger": "VEHICLE_TYPE_BALLOON\tint (5)", "contents": "VEHICLE_TYPE_BALLOON" },
        { "trigger": "VEHICLE_TYPE_BOAT\tint (3)", "contents": "VEHICLE_TYPE_BOAT" },
        { "trigger": "VEHICLE_TYPE_CAR\tint (2)", "contents": "VEHICLE_TYPE_CAR" },
        { "trigger": "VEHICLE_TYPE_NONE\tint (0)", "contents": "VEHICLE_TYPE_NONE" },
        { "trigger": "VEHICLE_TYPE_SLED\tint (1)", "contents": "VEHICLE_TYPE_SLED" },
        { "trigger": "VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY\tint (36)", "contents": "VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY" },
        { "trigger": "VEHICLE_VERTICAL_ATTRACTION_TIMESCALE\tint (37)", "contents": "VEHICLE_VERTICAL_ATTRACTION_TIMESCALE" },
        { "trigger": "VERTICAL\tint (0)", "contents": "VERTICAL" },
        { "trigger": "WANDER_PAUSE_AT_WAYPOINTS\tint (0)", "contents": "WANDER_PAUSE_AT_WAYPOINTS" },
        {
            "trigger": "WANDER_PAUSE_AT_WAYPOINTS\t…, integer boolean, …",
            "contents": "WANDER_PAUSE_AT_WAYPOINTS, ${1:integer boolean},${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "XP_ERROR_EXPERIENCES_DISABLED\tint (2)", "contents": "XP_ERROR_EXPERIENCES_DISABLED" },
        { "trigger": "XP_ERROR_EXPERIENCE_DISABLED\tint (8)", "contents": "XP_ERROR_EXPERIENCE_DISABLED" },
        { "trigger": "XP_ERROR_EXPERIENCE_SUSPENDED\tint (9)", "contents": "XP_ERROR_EXPERIENCE_SUSPENDED" },
        { "trigger": "XP_ERROR_INVALID_EXPERIENCE\tint (7)", "contents": "XP_ERROR_INVALID_EXPERIENCE" },
        { "trigger": "XP_ERROR_INVALID_PARAMETERS\tint (3)", "contents": "XP_ERROR_INVALID_PARAMETERS" },
        { "trigger": "XP_ERROR_KEY_NOT_FOUND\tint (14)", "contents": "XP_ERROR_KEY_NOT_FOUND" },
        { "trigger": "XP_ERROR_MATURITY_EXCEEDED\tint (16)", "contents": "XP_ERROR_MATURITY_EXCEEDED" },
        { "trigger": "XP_ERROR_NONE\tint (0)", "contents": "XP_ERROR_NONE" },
        { "trigger": "XP_ERROR_NOT_FOUND\tint (6)", "contents": "XP_ERROR_NOT_FOUND" },
        { "trigger": "XP_ERROR_NOT_PERMITTED\tint (4)", "contents": "XP_ERROR_NOT_PERMITTED" },
        { "trigger": "XP_ERROR_NOT_PERMITTED_LAND\tint (17)", "contents": "XP_ERROR_NOT_PERMITTED_LAND" },
        { "trigger": "XP_ERROR_NO_EXPERIENCE\tint (5)", "contents": "XP_ERROR_NO_EXPERIENCE" },
        { "trigger": "XP_ERROR_QUOTA_EXCEEDED\tint (11)", "contents": "XP_ERROR_QUOTA_EXCEEDED" },
        { "trigger": "XP_ERROR_RETRY_UPDATE\tint (15)", "contents": "XP_ERROR_RETRY_UPDATE" },
        { "trigger": "XP_ERROR_STORAGE_EXCEPTION\tint (13)", "contents": "XP_ERROR_STORAGE_EXCEPTION" },
        { "trigger": "XP_ERROR_STORE_DISABLED\tint (12)", "contents": "XP_ERROR_STORE_DISABLED" },
        { "trigger": "XP_ERROR_THROTTLED\tint (1)", "contents": "XP_ERROR_THROTTLED" },
        { "trigger": "XP_ERROR_UNKNOWN_ERROR\tint (10)", "contents": "XP_ERROR_UNKNOWN_ERROR" },
        { "trigger": "ZERO_ROTATION\trot (<0.0, 0.0, 0.0, 1.0>)", "contents": "ZERO_ROTATION" },
        { "trigger": "ZERO_VECTOR\tvect (<0.0, 0.0, 0.0>)", "contents": "ZERO_VECTOR" }
    ]
}
