{
    "scope": "source.lsl - meta.class.state.body, meta.function.user-defined.body.lsl, meta.event.body.lsl, meta.function.parameters.lsl",
    "completions":
    [
        { "trigger": "float\tstorage type", "contents": "float" },
        {
            "trigger": "float\tfloat f = value;",
            "contents": "float ${1:f} = ${2:value};${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "integer\tstorage type", "contents": "integer" },
        {
            "trigger": "integer\tinteger i = value;",
            "contents": "integer ${1:i} = ${2:value};${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "key\tstorage type", "contents": "key" },
        {
            "trigger": "key\tkey k = value;",
            "contents": "key ${1:k} = ${2:value};${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "list\tstorage type", "contents": "list" },
        {
            "trigger": "list\tlist l = value;",
            "contents": "list ${1:l} = ${2:value};${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "rotation\tstorage type", "contents": "rotation" },
        {
            "trigger": "rotation\trotation r = value;",
            "contents": "rotation ${1:r} = ${2:value};${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "string\tstorage type", "contents": "string" },
        {
            "trigger": "string\tstring s = value;",
            "contents": "string ${1:s} = ${2:value};${LSL_WHITESPACE_AFTER}$0"
        },
        { "trigger": "vector\tstorage type", "contents": "vector" },
        {
            "trigger": "vector\tvector v = value;",
            "contents": "vector ${1:v} = ${2:value};${LSL_WHITESPACE_AFTER}$0"
        }
    ]
}
