{
    "file_regex": "^(?P<file>.*)::[^:]*::\\s*\\(\\s*(?P<row>\\d+)\\,\\s*(?P<column>\\d+)\\):\\s*(?P<error>.*)",
    "selector": "source.lsl",
    "file_patterns":
    [
        "*.lsl"
    ],
    "encoding": "utf-8",
    "word_wrap": true,
    "quiet": true,
    "cancel":
    {
        "kill": true
    },
    "linux":
    {
        "cmd":
        [
            "${packages}/LSL/bin/lslint/linux/lslint",
            "-i",
            "-p",
            "${file}"
        ]
    },
    "osx":
    {
        "cmd":
        [
            "${packages}/LSL/bin/lslint/osx/lslint",
            "-i",
            "-p",
            "${file}"
        ]
    },
    "windows":
    {
        "cmd":
        [
            "${packages}\\LSL\\bin\\lslint\\windows\\lslint.exe",
            "-i",
            "-p",
            "${file}"
        ]
    },
    "variants":
    [
        {
            "name": "lslint (Windows x32)",
            "cmd":
            [
                "${packages}\\LSL\\bin\\lslint\\windows32\\lslint.exe",
                "-i",
                "-p",
                "${file}"
            ]
        },
        {
            "name": "lslint (Windows x64)",
            "cmd":
            [
                "${packages}\\LSL\\bin\\lslint\\windows64\\lslint.exe",
                "-i",
                "-p",
                "${file}"
            ]
        },
        {
            "name": "lslint (Windows XP)",
            "cmd":
            [
                "${packages}\\LSL\\bin\\lslint\\windows\\lslint.exe",
                "-i",
                "-p",
                "${file}"
            ]
        }
    ]
}
